{'action': [1, 'gat_6', 2, 'arma', 'elu', 'concat'], 'hyper_param': [0.001, 0.7, 0.0001, 128]};0.31;0.31
{'action': [1, 'gat_6', 0, 'cheb', 'relu', 'concat'], 'hyper_param': [0.005, 0.1, 0.0001, 256]};0.01200000000000001;0.322
{'action': [1, 'gat_1', 1, 'gat_1', 'tanh', 'product'], 'hyper_param': [0.0001, 0.9, 0, 16]};-0.238;0.078
{'action': [1, 'sg', 0, 'linear', 'sigmoid', 'add'], 'hyper_param': [0.01, 0.9, 0, 128]};0.30933333333333335;0.546
{'action': [0, 'gcn', 0, 'arma', 'sigmoid', 'add'], 'hyper_param': [0.0005, 0.9, 5e-05, 32]};-0.0020000000000000573;0.312
{'action': [1, 'gat_1', 0, 'gat_1', 'linear', 'product'], 'hyper_param': [0.0001, 0.4, 5e-05, 32]};-0.24360000000000004;0.07
{'action': [1, 'gat_4', 0, 'zero', 'elu', 'concat'], 'hyper_param': [0.0001, 0.2, 0, 16]};-0.20300000000000007;0.07
{'action': [0, 'zero', 0, 'cheb', 'relu', 'add'], 'hyper_param': [0.01, 0.7, 5e-05, 16]};0.06599999999999995;0.31
{'action': [0, 'zero', 1, 'gat_6', 'tanh', 'concat'], 'hyper_param': [0.0005, 0.5, 0, 128]};0.05774999999999997;0.31
{'action': [0, 'gat_4', 0, 'cheb', 'sigmoid', 'add'], 'hyper_param': [0.005, 0.4, 0.0001, 32]};0.05133333333333334;0.31
{'action': [1, 'linear', 0, 'linear', 'linear', 'add'], 'hyper_param': [0.005, 0.5, 0, 32]};0.07420000000000004;0.338
{'action': [0, 'gat_1', 1, 'zero', 'elu', 'concat'], 'hyper_param': [0.005, 0.7, 0.0005, 256]};0.04340000000000005;0.334
{'action': [0, 'gat_2', 2, 'gat_2', 'sigmoid', 'add'], 'hyper_param': [0.01, 0.5, 0.0005, 512]};0.301;0.618
{'action': [0, 'gat_1', 1, 'gat_6', 'elu', 'product'], 'hyper_param': [0.001, 0.2, 0, 32]};-0.25500000000000006;0.116
{'action': [1, 'gat_8', 2, 'gat_4', 'sigmoid', 'add'], 'hyper_param': [0.0001, 0.1, 5e-05, 512]};-0.061000000000000054;0.31
{'action': [1, 'gat_2', 2, 'gcn', 'relu', 'add'], 'hyper_param': [0.01, 0.3, 0.0001, 64]};0.15499999999999997;0.526
{'action': [1, 'sg', 1, 'gat_2', 'relu', 'add'], 'hyper_param': [0.0001, 0.9, 0.0005, 64]};-0.31460000000000005;0.078
{'action': [1, 'cheb', 1, 'gat_4', 'tanh', 'product'], 'hyper_param': [0.0001, 0.0, 1e-05, 128]};-0.25260000000000005;0.14
{'action': [0, 'sage', 0, 'gat_6', 'relu', 'product'], 'hyper_param': [0.001, 0.3, 0.0005, 128]};-0.27660000000000007;0.116
{'action': [1, 'gat_4', 1, 'gat_8', 'sigmoid', 'product'], 'hyper_param': [0.01, 0.1, 0.0005, 512]};-0.25260000000000005;0.14
{'action': [0, 'sg', 2, 'sage', 'tanh', 'product'], 'hyper_param': [0.001, 0.0, 0, 256]};-0.23860000000000006;0.154
{'action': [0, 'linear', 2, 'cheb', 'elu', 'concat'], 'hyper_param': [0.01, 0.3, 0.0001, 64]};0.10739999999999994;0.5
{'action': [0, 'arma', 2, 'cheb', 'relu', 'product'], 'hyper_param': [0.001, 0.2, 1e-05, 64]};-0.27160000000000006;0.14
{'action': [0, 'gat_4', 0, 'sg', 'elu', 'product'], 'hyper_param': [0.0005, 0.3, 1e-05, 256]};-0.33360000000000006;0.078
{'action': [0, 'gat_6', 1, 'sg', 'relu', 'add'], 'hyper_param': [0.001, 0.4, 0.0005, 32]};-0.10160000000000008;0.31
{'action': [1, 'gat_6', 2, 'gat_8', 'tanh', 'concat'], 'hyper_param': [0.01, 0.4, 0.001, 64]};-0.10160000000000008;0.31
{'action': [1, 'sage', 0, 'gcn', 'relu', 'concat'], 'hyper_param': [0.005, 0.3, 5e-05, 64]};-0.10160000000000008;0.31
{'action': [0, 'sage', 1, 'gat_8', 'relu', 'add'], 'hyper_param': [0.01, 0.7, 0.001, 16]};-0.08960000000000007;0.322
{'action': [1, 'gcn', 0, 'gat_8', 'linear', 'add'], 'hyper_param': [0.001, 0.6, 0.001, 256]};-0.1028;0.31
{'action': [0, 'zero', 2, 'sage', 'elu', 'concat'], 'hyper_param': [0.0001, 0.1, 0.0005, 512]};-0.1028;0.31
{'action': [0, 'gat_8', 2, 'gat_6', 'linear', 'product'], 'hyper_param': [0.005, 0.4, 0.0005, 8]};-0.1028;0.31
{'action': [0, 'gcn', 2, 'sg', 'sigmoid', 'add'], 'hyper_param': [0.005, 0.3, 0.0001, 512]};0.37320000000000003;0.786
{'action': [0, 'linear', 0, 'gat_2', 'elu', 'concat'], 'hyper_param': [0.005, 0.6, 5e-05, 32]};-0.15040000000000003;0.31
{'action': [1, 'gat_6', 0, 'sage', 'elu', 'add'], 'hyper_param': [0.005, 0.5, 0.0001, 32]};-0.15040000000000003;0.31
{'action': [1, 'gat_4', 2, 'gat_2', 'elu', 'concat'], 'hyper_param': [0.001, 0.4, 0.001, 256]};-0.15040000000000003;0.31
{'action': [0, 'gat_6', 1, 'gat_6', 'tanh', 'add'], 'hyper_param': [0.001, 0.2, 0.0001, 8]};-0.33240000000000003;0.128
{'action': [1, 'gat_8', 1, 'sage', 'linear', 'product'], 'hyper_param': [0.001, 0.3, 0, 64]};-0.34440000000000004;0.116
{'action': [1, 'gat_1', 1, 'cheb', 'sigmoid', 'add'], 'hyper_param': [0.0005, 0.6, 0, 128]};-0.15040000000000003;0.31
{'action': [0, 'cheb', 0, 'gat_8', 'relu', 'add'], 'hyper_param': [0.0005, 0.5, 1e-05, 8]};-0.3824;0.078
{'action': [1, 'gat_8', 0, 'cheb', 'sigmoid', 'product'], 'hyper_param': [0.001, 0.1, 5e-05, 16]};-0.3024;0.158
{'action': [1, 'gcn', 1, 'gat_4', 'tanh', 'concat'], 'hyper_param': [0.001, 0.0, 0, 512]};-0.09440000000000004;0.366
{'action': [0, 'gcn', 1, 'gat_8', 'elu', 'concat'], 'hyper_param': [0.001, 0.6, 5e-05, 256]};-0.15580000000000005;0.31
{'action': [0, 'sg', 2, 'arma', 'linear', 'product'], 'hyper_param': [0.0001, 0.3, 0.0005, 16]};-0.15580000000000005;0.31
{'action': [0, 'sage', 2, 'gat_1', 'tanh', 'product'], 'hyper_param': [0.0005, 0.2, 0.0001, 64]};-0.38780000000000003;0.078
{'action': [0, 'arma', 1, 'gat_4', 'sigmoid', 'concat'], 'hyper_param': [0.0001, 0.2, 5e-05, 128]};-0.15580000000000005;0.31
{'action': [0, 'gat_8', 0, 'linear', 'sigmoid', 'product'], 'hyper_param': [0.001, 0.5, 0.0005, 32]};-0.32580000000000003;0.14
{'action': [0, 'gat_8', 2, 'gat_6', 'tanh', 'product'], 'hyper_param': [0.001, 0.8, 0.0005, 32]};-0.34980000000000006;0.116
{'action': [0, 'gat_6', 0, 'sage', 'relu', 'add'], 'hyper_param': [0.01, 0.7, 5e-05, 32]};-0.13780000000000003;0.328
{'action': [0, 'sg', 2, 'gat_6', 'tanh', 'add'], 'hyper_param': [0.005, 0.2, 0.001, 512]};0.1876;0.654
{'action': [1, 'sage', 2, 'arma', 'sigmoid', 'concat'], 'hyper_param': [0.0001, 0.7, 5e-05, 64]};-0.4215999999999999;0.078
{'action': [0, 'sg', 1, 'gat_8', 'relu', 'concat'], 'hyper_param': [0.001, 0.3, 5e-05, 32]};-0.18959999999999994;0.31
{'action': [0, 'gat_8', 2, 'gcn', 'linear', 'product'], 'hyper_param': [0.0001, 0.3, 1e-05, 32]};-0.3415999999999999;0.158
{'action': [0, 'arma', 2, 'sg', 'sigmoid', 'concat'], 'hyper_param': [0.01, 0.3, 0.0001, 128]};-0.18959999999999994;0.31
{'action': [0, 'gat_6', 0, 'gat_2', 'linear', 'product'], 'hyper_param': [0.01, 0.9, 0.001, 512]};-0.4295999999999999;0.07
{'action': [1, 'cheb', 2, 'arma', 'relu', 'concat'], 'hyper_param': [0.005, 0.8, 0.0005, 256]};-0.18559999999999993;0.314
{'action': [1, 'zero', 2, 'zero', 'sigmoid', 'concat'], 'hyper_param': [0.01, 0.3, 5e-05, 16]};-0.18959999999999994;0.31
{'action': [0, 'gcn', 2, 'linear', 'tanh', 'product'], 'hyper_param': [0.005, 0.5, 0.001, 512]};-0.3595999999999999;0.14
{'action': [1, 'gat_8', 2, 'linear', 'relu', 'concat'], 'hyper_param': [0.005, 0.7, 1e-05, 512]};-0.11759999999999993;0.382
{'action': [1, 'gcn', 0, 'arma', 'elu', 'concat'], 'hyper_param': [0.0001, 0.2, 0.0001, 8]};-0.195;0.31
{'action': [1, 'gcn', 2, 'gat_6', 'sigmoid', 'add'], 'hyper_param': [0.0005, 0.2, 0.0001, 16]};-0.351;0.154
{'action': [0, 'gcn', 2, 'sg', 'sigmoid', 'add'], 'hyper_param': [0.005, 0.3, 0.0001, 512]};0.29700000000000004;0.802
{'action': [0, 'sage', 0, 'linear', 'tanh', 'product'], 'hyper_param': [0.0005, 0.1, 1e-05, 128]};-0.39379999999999993;0.158
{'action': [0, 'gat_6', 2, 'gat_1', 'linear', 'product'], 'hyper_param': [0.005, 0.2, 0.0001, 16]};-0.24179999999999996;0.31
{'action': [1, 'zero', 0, 'gat_8', 'elu', 'product'], 'hyper_param': [0.01, 0.0, 0.0005, 8]};-0.24179999999999996;0.31
{'action': [1, 'arma', 0, 'zero', 'linear', 'concat'], 'hyper_param': [0.0005, 0.6, 0.0001, 16]};-0.24179999999999996;0.31
{'action': [1, 'gcn', 0, 'gat_2', 'linear', 'product'], 'hyper_param': [0.0001, 0.3, 1e-05, 512]};-0.42379999999999995;0.128
{'action': [0, 'arma', 0, 'cheb', 'sigmoid', 'product'], 'hyper_param': [0.005, 0.5, 0.001, 32]};-0.24179999999999996;0.31
{'action': [1, 'zero', 0, 'zero', 'tanh', 'product'], 'hyper_param': [0.0005, 0.5, 0.0001, 128]};-0.41179999999999994;0.14
{'action': [1, 'gat_4', 2, 'gat_1', 'sigmoid', 'concat'], 'hyper_param': [0.005, 0.9, 0, 512]};-0.24179999999999996;0.31
{'action': [0, 'gat_1', 0, 'arma', 'relu', 'add'], 'hyper_param': [0.001, 0.5, 1e-05, 256]};-0.24179999999999996;0.31
{'action': [0, 'cheb', 1, 'gat_2', 'tanh', 'add'], 'hyper_param': [0.005, 0.2, 0.001, 256]};0.17020000000000002;0.722
{'action': [0, 'sg', 2, 'gat_4', 'relu', 'concat'], 'hyper_param': [0.0001, 0.8, 0.0005, 512]};-0.28019999999999995;0.31
{'action': [1, 'arma', 1, 'linear', 'tanh', 'product'], 'hyper_param': [0.01, 0.3, 5e-05, 128]};-0.28019999999999995;0.31
{'action': [1, 'sg', 0, 'sage', 'sigmoid', 'add'], 'hyper_param': [0.01, 0.1, 0.001, 64]};0.05380000000000007;0.644
{'action': [1, 'gat_2', 1, 'sage', 'elu', 'product'], 'hyper_param': [0.0001, 0.8, 0.0005, 128]};-0.308;0.31
{'action': [1, 'linear', 1, 'sg', 'sigmoid', 'add'], 'hyper_param': [0.005, 0.5, 0.001, 128]};-0.07399999999999995;0.544
{'action': [1, 'sg', 1, 'gat_2', 'tanh', 'product'], 'hyper_param': [0.01, 0.9, 0, 128]};-0.3242000000000001;0.31
{'action': [0, 'gat_8', 0, 'linear', 'relu', 'concat'], 'hyper_param': [0.0001, 0.0, 0.0001, 256]};-0.3242000000000001;0.31
{'action': [0, 'gat_4', 2, 'sage', 'linear', 'concat'], 'hyper_param': [0.001, 0.8, 0.0001, 64]};-0.3242000000000001;0.31
{'action': [0, 'gat_6', 2, 'zero', 'relu', 'concat'], 'hyper_param': [0.001, 0.2, 0.0005, 128]};-0.3242000000000001;0.31
{'action': [0, 'zero', 2, 'gcn', 'sigmoid', 'concat'], 'hyper_param': [0.001, 0.6, 5e-05, 256]};-0.3242000000000001;0.31
{'action': [0, 'sage', 2, 'gcn', 'tanh', 'add'], 'hyper_param': [0.0005, 0.7, 0.0001, 32]};-0.5;0.126
{'action': [1, 'gat_4', 0, 'zero', 'relu', 'concat'], 'hyper_param': [0.0005, 0.6, 0.0005, 256]};-0.3242000000000001;0.31
{'action': [1, 'zero', 2, 'sg', 'sigmoid', 'concat'], 'hyper_param': [0.005, 0.1, 0.001, 32]};-0.3242000000000001;0.31
{'action': [1, 'zero', 2, 'zero', 'relu', 'concat'], 'hyper_param': [0.01, 0.5, 5e-05, 8]};-0.3242000000000001;0.31
{'action': [1, 'gat_2', 1, 'linear', 'tanh', 'concat'], 'hyper_param': [0.0001, 0.5, 5e-05, 512]};-0.3242000000000001;0.31
{'action': [0, 'arma', 1, 'zero', 'elu', 'concat'], 'hyper_param': [0.005, 0.4, 0, 256]};-0.23420000000000007;0.4
{'action': [1, 'gat_1', 0, 'gcn', 'relu', 'concat'], 'hyper_param': [0.001, 0.7, 0, 512]};-0.3502000000000001;0.284
{'action': [0, 'sage', 1, 'gat_8', 'tanh', 'add'], 'hyper_param': [0.0001, 0.9, 0, 32]};-0.4942000000000001;0.14
{'action': [0, 'arma', 2, 'zero', 'linear', 'concat'], 'hyper_param': [0.005, 0.7, 0, 32]};-0.3242000000000001;0.31
{'action': [0, 'linear', 1, 'gat_2', 'elu', 'product'], 'hyper_param': [0.01, 0.0, 0.001, 16]};-0.3242000000000001;0.31
{'action': [0, 'zero', 1, 'gat_4', 'elu', 'product'], 'hyper_param': [0.01, 0.1, 0, 512]};-0.4942000000000001;0.14
{'action': [1, 'arma', 2, 'gat_1', 'elu', 'concat'], 'hyper_param': [0.001, 0.4, 0.0001, 512]};-0.2662000000000001;0.368
{'action': [1, 'cheb', 2, 'gat_8', 'relu', 'add'], 'hyper_param': [0.001, 0.9, 0.0005, 512]};-0.17420000000000008;0.46
{'action': [1, 'linear', 1, 'gat_6', 'tanh', 'add'], 'hyper_param': [0.01, 0.8, 0.0005, 16]};-0.3242000000000001;0.31
{'action': [1, 'cheb', 1, 'sage', 'elu', 'product'], 'hyper_param': [0.0001, 0.4, 1e-05, 256]};-0.4942000000000001;0.14
{'action': [0, 'cheb', 2, 'linear', 'elu', 'add'], 'hyper_param': [0.0005, 0.1, 0.0001, 16]};-0.5;0.13
{'action': [0, 'zero', 1, 'linear', 'sigmoid', 'add'], 'hyper_param': [0.005, 0.8, 0.0005, 128]};-0.3242000000000001;0.31
{'action': [0, 'sg', 2, 'gat_2', 'sigmoid', 'add'], 'hyper_param': [0.01, 0.5, 0.0001, 128]};0.08179999999999987;0.716
{'action': [0, 'linear', 0, 'cheb', 'relu', 'add'], 'hyper_param': [0.005, 0.0, 0, 16]};-0.34579999999999994;0.31
{'action': [1, 'gat_6', 2, 'gat_8', 'linear', 'product'], 'hyper_param': [0.01, 0.4, 0.001, 512]};-0.5;0.07
{'action': [1, 'gat_8', 0, 'sg', 'relu', 'concat'], 'hyper_param': [0.005, 0.6, 0, 512]};-0.20779999999999993;0.448
{'action': [0, 'linear', 0, 'arma', 'linear', 'product'], 'hyper_param': [0.001, 0.9, 1e-05, 64]};-0.5;0.14
{'action': [0, 'cheb', 1, 'gat_2', 'elu', 'product'], 'hyper_param': [0.005, 0.8, 5e-05, 32]};-0.5;0.128
{'action': [0, 'gat_2', 2, 'gat_4', 'tanh', 'product'], 'hyper_param': [0.0005, 0.8, 1e-05, 32]};-0.5;0.116
{'action': [1, 'sage', 2, 'zero', 'elu', 'add'], 'hyper_param': [0.0005, 0.4, 0.001, 32]};-0.34579999999999994;0.31
{'action': [0, 'gat_4', 0, 'zero', 'linear', 'add'], 'hyper_param': [0.005, 0.4, 1e-05, 512]};0.06620000000000004;0.722
{'action': [1, 'gat_2', 0, 'gat_1', 'elu', 'add'], 'hyper_param': [0.001, 0.4, 1e-05, 128]};-0.3654;0.31
{'action': [0, 'zero', 2, 'gcn', 'elu', 'concat'], 'hyper_param': [0.005, 0.5, 0.0005, 16]};-0.5;0.078
{'action': [0, 'zero', 1, 'sg', 'linear', 'add'], 'hyper_param': [0.005, 0.4, 0.0001, 512]};-0.3094;0.366
{'action': [0, 'linear', 1, 'gat_2', 'sigmoid', 'concat'], 'hyper_param': [0.0001, 0.3, 5e-05, 32]};-0.5;0.128
{'action': [1, 'gat_8', 2, 'gat_8', 'elu', 'add'], 'hyper_param': [0.01, 0.1, 0, 32]};-0.3654;0.31
