['gcn', 'max', 'elu', 2, 8, 'const', 'mean', 'leaky_relu', 4, 6];0.212;0.212
['gat', 'max', 'relu6', 8, 16, 'linear', 'mlp', 'relu6', 8, 6];0.032;0.244
['gcn', 'max', 'relu6', 4, 16, 'linear', 'sum', 'softplus', 8, 6];0.248;0.476
['gat', 'mean', 'softplus', 16, 128, 'gat', 'mean', 'elu', 6, 6];-0.06866666666666665;0.242
['generalized_linear', 'max', 'sigmoid', 4, 4, 'gcn', 'sum', 'relu6', 2, 6];-0.06149999999999997;0.232
['gat', 'mlp', 'softplus', 4, 4, 'gcn', 'mlp', 'softplus', 16, 6];-0.021199999999999997;0.26
['cos', 'sum', 'relu', 1, 8, 'gat', 'mlp', 'softplus', 6, 6];0.05233333333333334;0.33
['linear', 'mean', 'sigmoid', 6, 64, 'gat', 'mlp', 'softplus', 6, 6];0.01885714285714285;0.304
['gat_sym', 'max', 'relu6', 6, 16, 'linear', 'max', 'elu', 1, 6];0.08450000000000002;0.372
['cos', 'sum', 'tanh', 16, 16, 'const', 'sum', 'linear', 8, 6];0.393111111111111;0.69
['cos', 'max', 'tanh', 1, 32, 'gat_sym', 'mlp', 'leaky_relu', 4, 6];0.17179999999999995;0.508
['gat_sym', 'mean', 'linear', 8, 64, 'gat', 'mlp', 'linear', 1, 6];0.32819999999999994;0.694
['cos', 'mean', 'linear', 6, 128, 'gat_sym', 'mean', 'linear', 4, 6];-0.12000000000000005;0.292
['cos', 'mlp', 'tanh', 2, 8, 'gat_sym', 'max', 'relu', 6, 6];-0.245;0.172
['gat', 'mlp', 'linear', 1, 256, 'const', 'mean', 'relu', 4, 6];0.11300000000000004;0.53
['gcn', 'max', 'softplus', 16, 32, 'linear', 'mlp', 'relu', 4, 6];-0.3036;0.142
['generalized_linear', 'sum', 'relu', 6, 256, 'linear', 'max', 'sigmoid', 4, 6];-0.12559999999999993;0.32
['gcn', 'mlp', 'relu6', 1, 4, 'gat', 'max', 'leaky_relu', 8, 6];-0.2396;0.212
['const', 'sum', 'relu', 1, 128, 'linear', 'max', 'leaky_relu', 1, 6];0.13839999999999997;0.59
['linear', 'sum', 'tanh', 16, 32, 'const', 'mean', 'relu', 1, 6];0.07660000000000006;0.558
['generalized_linear', 'sum', 'elu', 1, 256, 'generalized_linear', 'mlp', 'elu', 2, 6];0.17920000000000003;0.686
['generalized_linear', 'mlp', 'relu', 1, 4, 'gat', 'mean', 'softplus', 1, 6];-0.3114;0.232
['gat', 'mean', 'relu6', 4, 8, 'gat', 'mean', 'elu', 1, 6];-0.1794;0.364
['generalized_linear', 'sum', 'tanh', 16, 256, 'gcn', 'mean', 'relu6', 4, 6];-0.15479999999999994;0.392
['gcn', 'mlp', 'leaky_relu', 16, 8, 'gcn', 'max', 'tanh', 1, 6];0.15639999999999987;0.706
['cos', 'mean', 'leaky_relu', 8, 16, 'gat', 'sum', 'softplus', 16, 6];-0.33899999999999997;0.244
['gat_sym', 'max', 'linear', 2, 32, 'gcn', 'sum', 'softplus', 2, 6];0.03500000000000003;0.618
['gat_sym', 'sum', 'relu', 2, 4, 'cos', 'max', 'elu', 6, 6];-0.3476;0.258
['gat_sym', 'mlp', 'relu', 8, 16, 'linear', 'mean', 'sigmoid', 8, 6];-0.37360000000000004;0.232
['const', 'sum', 'leaky_relu', 1, 128, 'generalized_linear', 'mlp', 'tanh', 1, 6];0.08040000000000003;0.686
['gat', 'mean', 'elu', 1, 64, 'gat', 'sum', 'relu', 6, 6];-0.08860000000000001;0.538
['gat_sym', 'max', 'tanh', 4, 8, 'generalized_linear', 'mlp', 'leaky_relu', 2, 6];-0.17760000000000004;0.452
['gat_sym', 'mean', 'tanh', 16, 16, 'gcn', 'mlp', 'softplus', 8, 6];-0.37360000000000004;0.256
['cos', 'mean', 'sigmoid', 16, 8, 'gat_sym', 'mlp', 'linear', 6, 6];-0.38960000000000006;0.24
['linear', 'mean', 'leaky_relu', 4, 32, 'gat', 'sum', 'relu6', 8, 6];-0.43960000000000005;0.19
['const', 'mlp', 'softplus', 8, 256, 'gat', 'mean', 'linear', 6, 6];-0.31560000000000005;0.314
['generalized_linear', 'sum', 'tanh', 6, 64, 'gat_sym', 'sum', 'tanh', 6, 6];0.09839999999999993;0.728
['gat', 'max', 'tanh', 16, 128, 'cos', 'sum', 'softplus', 2, 6];0.00660000000000005;0.656
['gat_sym', 'mlp', 'relu6', 1, 4, 'gat', 'sum', 'sigmoid', 16, 6];-0.3891999999999999;0.272
['gat_sym', 'mlp', 'leaky_relu', 6, 128, 'cos', 'max', 'sigmoid', 2, 6];-0.3771999999999999;0.284
['generalized_linear', 'mlp', 'relu', 2, 8, 'gat', 'sum', 'elu', 4, 6];-0.007199999999999873;0.654
['generalized_linear', 'sum', 'relu', 2, 256, 'gcn', 'max', 'relu', 4, 6];-0.3248000000000001;0.346
['generalized_linear', 'sum', 'elu', 1, 32, 'generalized_linear', 'mlp', 'sigmoid', 2, 6];-0.5;0.156
['cos', 'sum', 'sigmoid', 16, 64, 'gcn', 'mean', 'linear', 8, 6];-0.41080000000000005;0.26
['linear', 'sum', 'elu', 6, 32, 'gat', 'mlp', 'linear', 1, 6];-0.0008000000000000229;0.67
['gat_sym', 'mean', 'relu6', 1, 32, 'gcn', 'mlp', 'sigmoid', 6, 6];-0.4968000000000001;0.182
['gat', 'mlp', 'softplus', 1, 4, 'gat_sym', 'mlp', 'tanh', 8, 6];-0.3308000000000001;0.348
['linear', 'mlp', 'relu', 16, 8, 'const', 'sum', 'elu', 6, 6];-0.02080000000000004;0.658
['gat', 'max', 'tanh', 1, 256, 'gat_sym', 'mlp', 'softplus', 16, 6];-0.31279999999999997;0.37
['gcn', 'mlp', 'sigmoid', 2, 64, 'cos', 'max', 'relu6', 6, 6];-0.3988;0.284
['gcn', 'max', 'linear', 4, 64, 'const', 'sum', 'leaky_relu', 16, 6];-0.15679999999999994;0.526
['linear', 'mlp', 'linear', 6, 8, 'gat', 'mean', 'sigmoid', 4, 6];-0.41679999999999995;0.266
['gat', 'max', 'elu', 4, 4, 'gcn', 'mlp', 'sigmoid', 8, 6];-0.5;0.128
['gat', 'max', 'linear', 8, 64, 'const', 'max', 'tanh', 1, 6];-0.28679999999999994;0.396
['generalized_linear', 'mean', 'leaky_relu', 16, 128, 'cos', 'max', 'linear', 6, 6];-0.48679999999999995;0.196
['cos', 'max', 'relu', 2, 64, 'const', 'mean', 'elu', 2, 6];-0.16679999999999995;0.516
['gat', 'max', 'relu', 2, 4, 'gat', 'mlp', 'sigmoid', 6, 6];-0.5;0.156
['const', 'mean', 'relu6', 8, 4, 'linear', 'mean', 'relu', 8, 6];-0.4488;0.234
['const', 'max', 'relu6', 1, 64, 'linear', 'mlp', 'softplus', 8, 6];-0.27679999999999993;0.406
['cos', 'mlp', 'leaky_relu', 1, 8, 'const', 'sum', 'linear', 16, 6];-0.12479999999999991;0.558
['gat', 'mlp', 'tanh', 16, 8, 'gat', 'sum', 'relu', 16, 6];-0.03079999999999994;0.652
['gat', 'max', 'relu6', 1, 4, 'gcn', 'mean', 'tanh', 16, 6];-0.5;0.172
['gat_sym', 'mean', 'linear', 16, 4, 'gat_sym', 'mlp', 'softplus', 2, 6];-0.036799999999999944;0.646
['generalized_linear', 'max', 'tanh', 2, 16, 'gcn', 'mean', 'elu', 4, 6];-0.41479999999999995;0.268
['const', 'mean', 'linear', 2, 8, 'generalized_linear', 'sum', 'elu', 8, 6];-0.17879999999999996;0.504
['const', 'sum', 'elu', 16, 4, 'gat_sym', 'mlp', 'tanh', 6, 6];-0.03479999999999994;0.648
['const', 'mean', 'elu', 1, 4, 'gat', 'max', 'elu', 1, 6];-0.30679999999999996;0.376
['cos', 'max', 'elu', 8, 4, 'gat', 'mean', 'leaky_relu', 16, 6];-0.5;0.058
['gat_sym', 'max', 'elu', 8, 4, 'generalized_linear', 'mlp', 'tanh', 6, 6];-0.30679999999999996;0.376
['const', 'sum', 'leaky_relu', 8, 128, 'cos', 'mlp', 'elu', 2, 6];-0.05479999999999996;0.628
['linear', 'sum', 'relu', 2, 16, 'gat', 'mean', 'softplus', 2, 6];-0.42279999999999995;0.26
['cos', 'mlp', 'sigmoid', 2, 4, 'gat_sym', 'mlp', 'relu6', 4, 6];-0.4668;0.216
['linear', 'mean', 'relu', 1, 16, 'gat_sym', 'sum', 'linear', 6, 6];-0.3288;0.354
['gcn', 'mean', 'relu6', 8, 128, 'gat_sym', 'sum', 'tanh', 6, 6];-0.016799999999999926;0.666
['gat', 'mlp', 'elu', 8, 16, 'cos', 'sum', 'leaky_relu', 2, 6];0.014000000000000012;0.698
['cos', 'mean', 'tanh', 16, 64, 'gat_sym', 'sum', 'relu', 16, 6];-0.5;0.066
['gat_sym', 'mean', 'elu', 16, 128, 'gat_sym', 'max', 'sigmoid', 16, 6];-0.43620000000000003;0.252
['linear', 'sum', 'leaky_relu', 6, 128, 'gat_sym', 'mlp', 'leaky_relu', 1, 6];-0.09620000000000006;0.592
['gcn', 'mlp', 'leaky_relu', 2, 64, 'linear', 'mlp', 'relu', 6, 6];-0.5;0.058
['linear', 'mean', 'sigmoid', 16, 16, 'gcn', 'sum', 'softplus', 2, 6];-0.45620000000000005;0.232
['gcn', 'mlp', 'relu6', 4, 64, 'const', 'max', 'tanh', 4, 6];-0.3562;0.332
['generalized_linear', 'mlp', 'tanh', 2, 16, 'linear', 'sum', 'tanh', 16, 6];-0.05020000000000002;0.638
['generalized_linear', 'max', 'softplus', 6, 8, 'linear', 'max', 'linear', 1, 6];-0.45420000000000005;0.234
['gat', 'sum', 'sigmoid', 6, 4, 'gcn', 'max', 'sigmoid', 6, 6];-0.48020000000000007;0.208
['gat_sym', 'mlp', 'tanh', 2, 256, 'linear', 'sum', 'relu6', 6, 6];-0.008199999999999985;0.68
['gat', 'mlp', 'tanh', 2, 16, 'cos', 'sum', 'leaky_relu', 16, 6];-0.08440000000000003;0.606
['linear', 'mlp', 'tanh', 6, 128, 'gat_sym', 'max', 'relu6', 4, 6];-0.018399999999999972;0.672
['const', 'sum', 'leaky_relu', 2, 16, 'generalized_linear', 'sum', 'sigmoid', 1, 6];0.013000000000000012;0.704
['gcn', 'mlp', 'relu', 2, 16, 'gat_sym', 'sum', 'tanh', 16, 6];-0.15239999999999998;0.542
['generalized_linear', 'mean', 'relu', 2, 8, 'cos', 'mlp', 'relu', 16, 6];-0.3624;0.332
['const', 'max', 'sigmoid', 6, 128, 'generalized_linear', 'mean', 'softplus', 16, 6];-0.4264;0.268
['gat_sym', 'sum', 'tanh', 2, 16, 'gat_sym', 'mean', 'relu6', 4, 6];-0.40440000000000004;0.29
['gat', 'mean', 'softplus', 8, 256, 'gat_sym', 'sum', 'softplus', 8, 6];-0.46640000000000004;0.228
['gat_sym', 'sum', 'elu', 1, 4, 'gat', 'mlp', 'softplus', 4, 6];-0.34440000000000004;0.35
['generalized_linear', 'max', 'sigmoid', 8, 128, 'gat', 'mlp', 'linear', 2, 6];-0.4324;0.262
['gcn', 'max', 'leaky_relu', 16, 8, 'cos', 'mlp', 'sigmoid', 16, 6];-0.4284;0.266
['generalized_linear', 'mlp', 'linear', 8, 4, 'gcn', 'mean', 'sigmoid', 4, 6];-0.46840000000000004;0.226
['linear', 'mlp', 'softplus', 8, 8, 'gat', 'sum', 'sigmoid', 8, 6];-0.010399999999999965;0.684
['linear', 'sum', 'sigmoid', 4, 4, 'cos', 'sum', 'relu', 6, 6];-0.48960000000000004;0.206
['linear', 'sum', 'sigmoid', 1, 32, 'gat', 'mlp', 'sigmoid', 8, 6];-0.4116;0.284
['gat_sym', 'mlp', 'linear', 16, 16, 'gat_sym', 'mlp', 'linear', 4, 6];-0.2036;0.492
['linear', 'max', 'relu', 4, 32, 'gcn', 'mlp', 'tanh', 16, 6];-0.4196;0.276
['cos', 'sum', 'tanh', 1, 128, 'cos', 'sum', 'leaky_relu', 2, 6];0.03839999999999999;0.734
['gat', 'mlp', 'leaky_relu', 4, 32, 'gat', 'sum', 'elu', 4, 6];-0.04499999999999993;0.656
['generalized_linear', 'mlp', 'linear', 8, 8, 'gat', 'mlp', 'tanh', 6, 6];-0.23299999999999993;0.468
['cos', 'mean', 'leaky_relu', 8, 32, 'gcn', 'mlp', 'tanh', 2, 6];-0.27099999999999996;0.43
['cos', 'mean', 'softplus', 8, 256, 'cos', 'mlp', 'elu', 16, 6];-0.42499999999999993;0.276
['cos', 'max', 'leaky_relu', 4, 4, 'generalized_linear', 'mlp', 'tanh', 2, 6];-0.37099999999999994;0.33
['generalized_linear', 'mlp', 'leaky_relu', 2, 64, 'gat_sym', 'sum', 'tanh', 16, 6];-0.007000000000000006;0.694
['generalized_linear', 'sum', 'linear', 2, 256, 'generalized_linear', 'mlp', 'softplus', 2, 6];-0.10199999999999998;0.6
['const', 'mean', 'sigmoid', 2, 64, 'generalized_linear', 'mean', 'tanh', 2, 6];-0.42599999999999993;0.276
['gcn', 'sum', 'leaky_relu', 16, 16, 'const', 'max', 'relu6', 16, 6];-0.27599999999999997;0.426
['linear', 'sum', 'softplus', 16, 4, 'const', 'max', 'leaky_relu', 6, 6];-0.45799999999999996;0.244
['gat_sym', 'sum', 'relu', 6, 32, 'gcn', 'mlp', 'leaky_relu', 6, 6];-0.282;0.42
['generalized_linear', 'mlp', 'softplus', 6, 8, 'cos', 'mlp', 'sigmoid', 4, 6];-0.472;0.23
['generalized_linear', 'mlp', 'tanh', 16, 8, 'gat', 'mlp', 'leaky_relu', 1, 6];-0.09999999999999998;0.602
['linear', 'max', 'sigmoid', 2, 16, 'gat', 'max', 'sigmoid', 2, 6];-0.494;0.208
['linear', 'mean', 'relu6', 16, 16, 'gat_sym', 'mean', 'relu', 6, 6];-0.492;0.21
['gat_sym', 'mean', 'softplus', 4, 32, 'gcn', 'mean', 'elu', 4, 6];-0.45999999999999996;0.242
['gat_sym', 'mlp', 'relu6', 2, 32, 'const', 'mlp', 'elu', 4, 6];-0.16799999999999993;0.534
['generalized_linear', 'mlp', 'tanh', 16, 16, 'linear', 'mean', 'softplus', 2, 6];-0.37999999999999995;0.322
['generalized_linear', 'sum', 'relu6', 8, 8, 'gcn', 'mlp', 'relu', 2, 6];-0.5;0.058
['cos', 'max', 'relu6', 1, 8, 'cos', 'mlp', 'tanh', 16, 6];-0.42599999999999993;0.276
['cos', 'mlp', 'sigmoid', 8, 16, 'gat_sym', 'mean', 'relu', 4, 6];-0.46599999999999997;0.236
['generalized_linear', 'sum', 'softplus', 2, 16, 'const', 'mean', 'leaky_relu', 1, 6];-0.47;0.232
['linear', 'sum', 'linear', 8, 256, 'const', 'mean', 'softplus', 8, 6];-0.04399999999999993;0.658
['gcn', 'sum', 'relu6', 8, 32, 'const', 'mean', 'tanh', 16, 6];-0.32999999999999996;0.372
['gat_sym', 'sum', 'elu', 16, 16, 'generalized_linear', 'sum', 'relu', 2, 6];0.006000000000000005;0.708
['linear', 'mlp', 'relu6', 2, 256, 'gat_sym', 'sum', 'tanh', 4, 6];-0.008199999999999985;0.696
['cos', 'sum', 'relu6', 8, 128, 'const', 'mlp', 'relu6', 16, 6];-0.32519999999999993;0.38
['cos', 'mlp', 'tanh', 2, 8, 'linear', 'mlp', 'leaky_relu', 1, 6];-0.09319999999999995;0.612
['gat', 'max', 'sigmoid', 2, 128, 'const', 'mean', 'linear', 4, 6];-0.47319999999999995;0.232
['gcn', 'mlp', 'linear', 8, 8, 'cos', 'max', 'softplus', 4, 6];-0.32719999999999994;0.378
['generalized_linear', 'sum', 'linear', 8, 8, 'gat_sym', 'max', 'relu', 2, 6];-0.13319999999999999;0.572
['generalized_linear', 'max', 'softplus', 1, 4, 'gat_sym', 'max', 'relu6', 1, 6];-0.5;0.058
['generalized_linear', 'mean', 'softplus', 4, 4, 'cos', 'max', 'leaky_relu', 16, 6];-0.47719999999999996;0.228
['gat_sym', 'mean', 'softplus', 2, 256, 'gcn', 'mlp', 'relu6', 2, 6];-0.5;0.122
['generalized_linear', 'sum', 'linear', 8, 8, 'cos', 'sum', 'linear', 8, 6];0.024800000000000044;0.73
['cos', 'mlp', 'linear', 1, 32, 'gat_sym', 'max', 'relu', 6, 6];-0.49319999999999997;0.216
['gat_sym', 'mlp', 'sigmoid', 1, 4, 'gcn', 'mean', 'relu6', 16, 6];-0.4411999999999999;0.268
['cos', 'mean', 'relu', 4, 16, 'cos', 'mean', 'tanh', 2, 6];-0.39519999999999994;0.314
['gcn', 'sum', 'elu', 16, 32, 'gat_sym', 'mean', 'relu', 8, 6];-0.31919999999999993;0.39
['gat', 'mlp', 'softplus', 1, 32, 'const', 'mean', 'elu', 6, 6];-0.41519999999999996;0.294
['const', 'max', 'elu', 6, 64, 'cos', 'mlp', 'relu', 1, 6];-0.11319999999999997;0.596
['gcn', 'sum', 'softplus', 16, 16, 'gat_sym', 'max', 'elu', 1, 6];-0.4972;0.212
['gcn', 'max', 'elu', 8, 64, 'cos', 'mlp', 'linear', 2, 6];-0.39919999999999994;0.31
['const', 'max', 'leaky_relu', 2, 128, 'cos', 'sum', 'leaky_relu', 4, 6];-0.08719999999999994;0.622
['const', 'sum', 'elu', 16, 32, 'gcn', 'mlp', 'elu', 4, 6];-0.09119999999999995;0.618
['gcn', 'mlp', 'softplus', 16, 32, 'generalized_linear', 'max', 'tanh', 2, 6];-0.4351999999999999;0.274
['gat_sym', 'max', 'softplus', 8, 32, 'gat_sym', 'sum', 'relu6', 2, 6];-0.5;0.058
['const', 'max', 'tanh', 6, 8, 'gat', 'sum', 'softplus', 1, 6];-0.033199999999999896;0.676
['generalized_linear', 'sum', 'elu', 2, 32, 'gat_sym', 'sum', 'sigmoid', 4, 6];-0.27319999999999994;0.436
['cos', 'max', 'elu', 4, 256, 'gat_sym', 'mean', 'sigmoid', 1, 6];-0.45119999999999993;0.258
['gcn', 'mean', 'tanh', 1, 8, 'gat', 'mlp', 'elu', 1, 6];-0.2511999999999999;0.458
['const', 'mlp', 'leaky_relu', 4, 256, 'linear', 'sum', 'relu', 4, 6];-0.1571999999999999;0.552
['cos', 'mlp', 'relu6', 1, 16, 'cos', 'max', 'relu', 8, 6];-0.42319999999999997;0.286
['cos', 'max', 'sigmoid', 1, 4, 'const', 'mean', 'linear', 2, 6];-0.5;0.172
['linear', 'mlp', 'linear', 1, 4, 'linear', 'mlp', 'elu', 6, 6];-0.35519999999999996;0.354
['gat', 'mlp', 'sigmoid', 2, 16, 'generalized_linear', 'sum', 'leaky_relu', 6, 6];-0.5;0.158
['linear', 'mean', 'leaky_relu', 4, 128, 'gat_sym', 'sum', 'softplus', 4, 6];-0.5;0.174
['gat_sym', 'mean', 'relu', 4, 32, 'const', 'max', 'leaky_relu', 1, 6];-0.47719999999999996;0.232
['gcn', 'max', 'sigmoid', 4, 256, 'linear', 'mlp', 'relu6', 1, 6];-0.5;0.058
['cos', 'sum', 'linear', 2, 4, 'const', 'mlp', 'softplus', 2, 6];-0.13119999999999998;0.578
['gat', 'sum', 'relu', 1, 4, 'linear', 'mean', 'softplus', 4, 6];-0.4972;0.212
['gat', 'sum', 'relu6', 8, 128, 'generalized_linear', 'sum', 'relu6', 6, 6];-0.1711999999999999;0.538
['gat_sym', 'mean', 'tanh', 6, 8, 'const', 'max', 'linear', 4, 6];-0.30119999999999997;0.408
['gat_sym', 'mlp', 'linear', 6, 128, 'gcn', 'max', 'tanh', 16, 6];-0.33719999999999994;0.372
['gcn', 'sum', 'elu', 8, 32, 'gcn', 'max', 'linear', 6, 6];-0.41519999999999996;0.294
['gat_sym', 'mean', 'elu', 6, 8, 'gat', 'sum', 'tanh', 6, 6];-0.011199999999999988;0.698
['linear', 'sum', 'relu6', 6, 16, 'linear', 'mlp', 'sigmoid', 8, 6];-0.4335999999999999;0.276
['gcn', 'mlp', 'sigmoid', 16, 8, 'generalized_linear', 'mlp', 'elu', 2, 6];-0.4755999999999999;0.234
['const', 'mean', 'sigmoid', 1, 32, 'linear', 'max', 'relu6', 16, 6];-0.4755999999999999;0.234
['gcn', 'mlp', 'leaky_relu', 1, 128, 'const', 'mlp', 'relu', 4, 6];-0.2815999999999999;0.428
['generalized_linear', 'sum', 'softplus', 4, 4, 'gcn', 'max', 'sigmoid', 6, 6];-0.4335999999999999;0.276
['generalized_linear', 'sum', 'relu6', 2, 32, 'generalized_linear', 'max', 'leaky_relu', 1, 6];-0.4275999999999999;0.282
['gat', 'max', 'leaky_relu', 16, 4, 'linear', 'mlp', 'linear', 1, 6];-0.10559999999999992;0.604
['const', 'mean', 'linear', 2, 4, 'cos', 'sum', 'sigmoid', 8, 6];-0.3515999999999999;0.358
['gat_sym', 'mean', 'elu', 6, 128, 'linear', 'max', 'elu', 6, 6];-0.13359999999999994;0.576
['gcn', 'max', 'linear', 1, 256, 'gat_sym', 'max', 'sigmoid', 1, 6];-0.4415999999999999;0.268
['const', 'sum', 'elu', 2, 4, 'cos', 'max', 'relu', 6, 6];-0.3215999999999999;0.388
['gat_sym', 'mean', 'elu', 16, 4, 'gat_sym', 'sum', 'softplus', 8, 6];-0.005599999999999938;0.704
['cos', 'sum', 'tanh', 1, 16, 'generalized_linear', 'mlp', 'leaky_relu', 6, 6];-0.2866;0.424
['const', 'sum', 'relu', 2, 64, 'generalized_linear', 'mean', 'softplus', 6, 6];-0.21860000000000002;0.492
['generalized_linear', 'mean', 'linear', 16, 256, 'linear', 'mean', 'sigmoid', 2, 6];-0.4486;0.262
['const', 'max', 'relu', 1, 8, 'const', 'mlp', 'relu6', 1, 6];-0.48660000000000003;0.224
['generalized_linear', 'max', 'tanh', 16, 8, 'linear', 'mlp', 'relu6', 6, 6];-0.5;0.144
['generalized_linear', 'sum', 'softplus', 6, 16, 'gat', 'max', 'relu', 1, 6];-0.5;0.058
['gcn', 'mean', 'linear', 1, 8, 'linear', 'max', 'leaky_relu', 6, 6];-0.4026;0.308
['cos', 'mlp', 'leaky_relu', 4, 16, 'gat', 'sum', 'linear', 1, 6];-0.008600000000000052;0.702
['generalized_linear', 'max', 'sigmoid', 8, 32, 'const', 'sum', 'sigmoid', 4, 6];-0.5;0.186
['gat', 'mean', 'relu6', 8, 32, 'gat', 'mean', 'leaky_relu', 2, 6];-0.40520000000000006;0.306
['gat_sym', 'mlp', 'tanh', 2, 8, 'const', 'sum', 'linear', 6, 6];-0.029200000000000004;0.682
['gat', 'mean', 'elu', 1, 64, 'linear', 'sum', 'sigmoid', 16, 6];-0.5;0.132
['const', 'mean', 'relu', 2, 16, 'gat', 'mean', 'leaky_relu', 1, 6];-0.47720000000000007;0.234
['generalized_linear', 'mlp', 'linear', 4, 8, 'gat_sym', 'mean', 'elu', 16, 6];-0.4272000000000001;0.284
['gat_sym', 'sum', 'linear', 16, 8, 'cos', 'mlp', 'relu', 8, 6];-0.19920000000000004;0.512
['gcn', 'max', 'elu', 16, 4, 'linear', 'mean', 'linear', 1, 6];-0.4212000000000001;0.29
['gat_sym', 'sum', 'relu', 16, 8, 'const', 'sum', 'relu6', 2, 6];-0.0252;0.686
['const', 'sum', 'tanh', 6, 64, 'gat', 'mean', 'tanh', 2, 6];-0.05920000000000003;0.652
['linear', 'mlp', 'relu6', 16, 32, 'gat', 'max', 'sigmoid', 4, 6];-0.38720000000000004;0.324
['cos', 'sum', 'tanh', 1, 128, 'cos', 'sum', 'leaky_relu', 2, 6];0.0007999999999999119;0.712
['const', 'sum', 'softplus', 16, 256, 'gcn', 'mlp', 'relu', 4, 6];-0.5;0.136
['const', 'mean', 'linear', 2, 256, 'gat', 'mlp', 'linear', 16, 6];-0.3365999999999999;0.376
['const', 'mlp', 'sigmoid', 2, 256, 'cos', 'max', 'relu6', 8, 6];-0.3185999999999999;0.394
['linear', 'mean', 'tanh', 1, 64, 'linear', 'sum', 'relu', 16, 6];-0.2865999999999999;0.426
['cos', 'max', 'tanh', 1, 16, 'gat_sym', 'max', 'relu6', 16, 6];-0.5;0.212
['generalized_linear', 'mean', 'leaky_relu', 16, 4, 'gat', 'max', 'elu', 16, 6];-0.4805999999999999;0.232
['const', 'max', 'leaky_relu', 1, 16, 'cos', 'max', 'sigmoid', 4, 6];-0.4805999999999999;0.232
['gat', 'mlp', 'elu', 16, 8, 'linear', 'mean', 'relu6', 1, 6];-0.03059999999999985;0.682
['linear', 'sum', 'leaky_relu', 4, 128, 'linear', 'max', 'elu', 1, 6];-0.024599999999999955;0.688
['gat', 'mlp', 'tanh', 8, 8, 'gat_sym', 'sum', 'relu', 1, 6];-0.0025999999999999357;0.71
['const', 'max', 'tanh', 1, 32, 'gat_sym', 'mlp', 'sigmoid', 6, 6];-0.43779999999999986;0.276
['cos', 'mlp', 'linear', 6, 256, 'const', 'sum', 'softplus', 6, 6];-0.013799999999999923;0.7
['gat', 'sum', 'tanh', 1, 128, 'gcn', 'max', 'linear', 16, 6];-0.45179999999999987;0.262
['gat_sym', 'mlp', 'linear', 2, 8, 'cos', 'mlp', 'relu6', 1, 6];-0.5;0.128
['const', 'mean', 'relu6', 4, 256, 'generalized_linear', 'mlp', 'linear', 8, 6];-0.3517999999999999;0.362
['gat', 'sum', 'softplus', 8, 64, 'const', 'max', 'leaky_relu', 16, 6];-0.5;0.212
['cos', 'sum', 'leaky_relu', 8, 16, 'generalized_linear', 'sum', 'linear', 8, 6];0.006200000000000094;0.72
['gcn', 'mean', 'sigmoid', 1, 128, 'gat_sym', 'mlp', 'relu', 1, 6];-0.5;0.18
['linear', 'max', 'tanh', 6, 128, 'linear', 'mlp', 'linear', 16, 6];-0.14759999999999995;0.568
['const', 'mean', 'relu6', 6, 256, 'const', 'mlp', 'relu6', 2, 6];-0.05559999999999987;0.66
['generalized_linear', 'mean', 'elu', 16, 8, 'gat', 'mlp', 'sigmoid', 1, 6];-0.4795999999999999;0.236
['gat', 'mean', 'relu6', 6, 16, 'gcn', 'sum', 'sigmoid', 2, 6];-0.5;0.184
['linear', 'mlp', 'leaky_relu', 4, 4, 'gcn', 'mean', 'softplus', 1, 6];-0.2155999999999999;0.5
['linear', 'mlp', 'relu', 1, 64, 'gat', 'sum', 'relu', 8, 6];-0.15159999999999996;0.564
['linear', 'sum', 'tanh', 6, 8, 'generalized_linear', 'sum', 'linear', 8, 6];0.0044000000000000705;0.72
['generalized_linear', 'mlp', 'relu6', 4, 4, 'const', 'mlp', 'linear', 8, 6];-0.48519999999999996;0.232
['gat', 'mlp', 'relu6', 16, 32, 'gat', 'max', 'tanh', 4, 6];-0.11319999999999997;0.604
['linear', 'sum', 'linear', 2, 32, 'gat', 'mlp', 'softplus', 6, 6];-0.20119999999999993;0.516
['gat', 'mlp', 'linear', 16, 8, 'gat_sym', 'sum', 'sigmoid', 8, 6];-0.015199999999999991;0.702
['generalized_linear', 'mlp', 'sigmoid', 4, 16, 'const', 'max', 'softplus', 1, 6];-0.34919999999999995;0.368
['linear', 'mean', 'tanh', 16, 64, 'const', 'mlp', 'linear', 4, 6];-0.23919999999999997;0.478
['const', 'mean', 'relu', 2, 64, 'gat_sym', 'mean', 'elu', 6, 6];-0.42719999999999997;0.29
['gat_sym', 'sum', 'linear', 16, 16, 'gat_sym', 'max', 'elu', 6, 6];-0.1372;0.58
['linear', 'mean', 'tanh', 4, 128, 'cos', 'mean', 'sigmoid', 4, 6];-0.48119999999999996;0.236
['gat', 'max', 'linear', 4, 32, 'gcn', 'mlp', 'tanh', 8, 6];-0.38319999999999993;0.334
['generalized_linear', 'mean', 'relu6', 8, 256, 'generalized_linear', 'max', 'linear', 4, 6];-0.5;0.204
['gcn', 'mlp', 'relu6', 16, 16, 'const', 'max', 'sigmoid', 1, 6];-0.46719999999999995;0.25
['cos', 'mlp', 'relu6', 1, 256, 'gat', 'mlp', 'tanh', 2, 6];-0.27519999999999994;0.442
['linear', 'mlp', 'elu', 6, 8, 'linear', 'max', 'tanh', 4, 6];-0.39119999999999994;0.326
['generalized_linear', 'mean', 'elu', 1, 4, 'linear', 'sum', 'leaky_relu', 4, 6];-0.45919999999999994;0.258
['generalized_linear', 'mean', 'relu', 2, 16, 'gcn', 'mlp', 'softplus', 16, 6];-0.40319999999999995;0.314
['cos', 'max', 'softplus', 4, 256, 'const', 'mlp', 'elu', 6, 6];-0.5;0.212
['const', 'mlp', 'relu', 16, 128, 'generalized_linear', 'mlp', 'relu6', 1, 6];-0.04519999999999991;0.672
['linear', 'sum', 'relu6', 1, 128, 'const', 'max', 'relu', 2, 6];-0.12519999999999998;0.592
['gat', 'sum', 'sigmoid', 16, 64, 'linear', 'mean', 'linear', 6, 6];-0.4431999999999999;0.274
['linear', 'mlp', 'leaky_relu', 1, 16, 'gat_sym', 'mlp', 'elu', 4, 6];-0.3732;0.344
['gat', 'sum', 'tanh', 8, 256, 'gat_sym', 'max', 'softplus', 1, 6];-0.04719999999999991;0.67
['linear', 'mlp', 'elu', 6, 128, 'cos', 'mlp', 'tanh', 2, 6];-0.07719999999999994;0.64
['gat', 'mlp', 'relu', 8, 32, 'gcn', 'sum', 'leaky_relu', 1, 6];-0.04919999999999991;0.668
['gcn', 'sum', 'softplus', 2, 8, 'gat', 'sum', 'leaky_relu', 16, 6];-0.5;0.146
['gat', 'sum', 'relu6', 16, 32, 'cos', 'mlp', 'relu', 1, 6];-0.12919999999999998;0.588
['gat', 'mlp', 'leaky_relu', 8, 256, 'gcn', 'mean', 'relu6', 8, 6];-0.1711999999999999;0.546
['cos', 'mean', 'relu6', 16, 256, 'linear', 'sum', 'leaky_relu', 1, 6];-0.5;0.176
['const', 'mean', 'linear', 8, 32, 'const', 'max', 'tanh', 16, 6];-0.3791999999999999;0.338
['const', 'mean', 'linear', 16, 256, 'gat_sym', 'max', 'relu', 4, 6];-0.11919999999999997;0.598
['gcn', 'max', 'relu6', 8, 256, 'cos', 'max', 'relu', 16, 6];-0.48519999999999996;0.232
['generalized_linear', 'mean', 'relu', 4, 128, 'const', 'mean', 'softplus', 6, 6];-0.5;0.188
['const', 'max', 'tanh', 8, 16, 'gat', 'max', 'linear', 2, 6];-0.10319999999999996;0.614
['gat_sym', 'max', 'tanh', 2, 32, 'generalized_linear', 'sum', 'linear', 1, 6];-0.043199999999999905;0.674
['gat_sym', 'sum', 'sigmoid', 8, 32, 'const', 'mean', 'sigmoid', 8, 6];-0.48519999999999996;0.232
['cos', 'max', 'leaky_relu', 6, 16, 'gat', 'mean', 'leaky_relu', 2, 6];-0.25919999999999993;0.458
['generalized_linear', 'sum', 'softplus', 4, 32, 'cos', 'max', 'softplus', 6, 6];-0.46919999999999995;0.248
['linear', 'mean', 'linear', 1, 4, 'const', 'mean', 'linear', 8, 6];-0.5;0.188
['gat_sym', 'sum', 'elu', 2, 8, 'generalized_linear', 'mean', 'relu6', 16, 6];-0.5;0.188
['cos', 'sum', 'relu', 6, 256, 'generalized_linear', 'sum', 'relu', 8, 6];0.024800000000000044;0.742
['gcn', 'sum', 'relu', 8, 256, 'generalized_linear', 'mlp', 'sigmoid', 16, 6];-0.4010000000000001;0.32
['generalized_linear', 'max', 'relu6', 16, 256, 'gat', 'mean', 'relu', 8, 6];-0.4850000000000001;0.236
['generalized_linear', 'mean', 'sigmoid', 2, 256, 'linear', 'sum', 'elu', 1, 6];-0.4890000000000001;0.232
['generalized_linear', 'sum', 'sigmoid', 1, 8, 'gat', 'sum', 'sigmoid', 8, 6];-0.5;0.152
['cos', 'mlp', 'tanh', 2, 256, 'gat_sym', 'sum', 'linear', 2, 6];-0.051000000000000045;0.67
['gat_sym', 'sum', 'relu6', 16, 8, 'cos', 'sum', 'sigmoid', 16, 6];-0.5;0.156
['const', 'mlp', 'linear', 6, 16, 'linear', 'mlp', 'relu', 6, 6];-0.2290000000000001;0.492
['linear', 'mean', 'relu6', 16, 256, 'gat', 'max', 'tanh', 16, 6];-0.4890000000000001;0.232
['generalized_linear', 'sum', 'leaky_relu', 4, 128, 'generalized_linear', 'mlp', 'linear', 6, 6];-0.13100000000000012;0.59
['cos', 'mean', 'elu', 8, 4, 'gat_sym', 'mean', 'softplus', 4, 6];-0.44700000000000006;0.274
['linear', 'mean', 'elu', 1, 32, 'gat_sym', 'mlp', 'elu', 2, 6];-0.14100000000000013;0.58
['gcn', 'mean', 'linear', 6, 128, 'generalized_linear', 'mean', 'leaky_relu', 1, 6];-0.4590000000000001;0.262
['gcn', 'mlp', 'relu6', 8, 64, 'gat', 'mlp', 'elu', 16, 6];-0.4190000000000001;0.302
['gat_sym', 'mlp', 'sigmoid', 16, 4, 'gat_sym', 'mean', 'relu6', 1, 6];-0.5;0.166
['gcn', 'mlp', 'relu', 2, 32, 'const', 'max', 'softplus', 16, 6];-0.3970000000000001;0.324
['cos', 'mlp', 'linear', 1, 128, 'const', 'mlp', 'elu', 6, 6];-0.2910000000000001;0.43
['linear', 'mlp', 'linear', 2, 16, 'cos', 'sum', 'leaky_relu', 2, 6];-0.027000000000000135;0.694
['cos', 'mlp', 'elu', 2, 64, 'const', 'mlp', 'relu', 1, 6];-0.26300000000000007;0.458
['gcn', 'sum', 'relu6', 8, 8, 'cos', 'mlp', 'tanh', 8, 6];-0.5;0.15
['gat', 'mlp', 'elu', 16, 8, 'const', 'mlp', 'linear', 4, 6];-0.08100000000000007;0.64
['generalized_linear', 'mlp', 'sigmoid', 6, 256, 'cos', 'max', 'tanh', 1, 6];-0.4390000000000001;0.282
['gat', 'sum', 'sigmoid', 16, 4, 'gat', 'mlp', 'relu6', 1, 6];-0.5;0.148
['gcn', 'mean', 'relu', 4, 128, 'linear', 'mean', 'linear', 8, 6];-0.4090000000000001;0.312
['gat', 'mlp', 'linear', 4, 4, 'gat', 'sum', 'tanh', 4, 6];-0.027000000000000135;0.694
['generalized_linear', 'max', 'linear', 1, 32, 'gat', 'mlp', 'softplus', 8, 6];-0.4350000000000001;0.286
['cos', 'max', 'linear', 8, 64, 'gat_sym', 'mlp', 'elu', 1, 6];-0.04300000000000004;0.678
['cos', 'mlp', 'elu', 2, 128, 'gat_sym', 'sum', 'softplus', 4, 6];-0.06300000000000006;0.658
['cos', 'max', 'leaky_relu', 4, 16, 'generalized_linear', 'max', 'softplus', 2, 6];-0.45300000000000007;0.268
['gat_sym', 'mlp', 'linear', 1, 256, 'linear', 'mean', 'linear', 1, 6];-0.19100000000000006;0.53
['generalized_linear', 'mlp', 'softplus', 1, 256, 'const', 'mlp', 'elu', 2, 6];-0.5;0.212
['cos', 'sum', 'softplus', 1, 16, 'gat', 'max', 'linear', 4, 6];-0.4570000000000001;0.264
['const', 'sum', 'elu', 6, 16, 'const', 'mlp', 'leaky_relu', 2, 6];-0.19500000000000006;0.526
['gat_sym', 'mlp', 'leaky_relu', 16, 32, 'gat_sym', 'mean', 'sigmoid', 6, 6];-0.45100000000000007;0.27
['cos', 'mean', 'leaky_relu', 8, 64, 'generalized_linear', 'mlp', 'softplus', 16, 6];-0.4070000000000001;0.314
['linear', 'mean', 'linear', 16, 128, 'cos', 'mlp', 'tanh', 4, 6];-0.2870000000000001;0.434
['gcn', 'max', 'linear', 2, 16, 'generalized_linear', 'mlp', 'relu6', 1, 6];-0.4030000000000001;0.318
['cos', 'sum', 'softplus', 1, 128, 'const', 'max', 'relu', 2, 6];-0.5;0.172
['gat', 'mlp', 'sigmoid', 4, 32, 'gat', 'mlp', 'leaky_relu', 2, 6];-0.4970000000000001;0.224
['generalized_linear', 'sum', 'sigmoid', 2, 8, 'gcn', 'mean', 'relu', 2, 6];-0.4870000000000001;0.234
['gcn', 'sum', 'relu6', 4, 4, 'linear', 'sum', 'leaky_relu', 16, 6];-0.13500000000000012;0.586
['generalized_linear', 'mlp', 'leaky_relu', 2, 16, 'const', 'sum', 'leaky_relu', 16, 6];-0.09100000000000008;0.63
['gcn', 'mlp', 'relu', 2, 4, 'const', 'mean', 'softplus', 2, 6];-0.4170000000000001;0.304
['gcn', 'max', 'tanh', 16, 4, 'gcn', 'sum', 'softplus', 6, 6];-0.01100000000000012;0.71
['gat_sym', 'mlp', 'leaky_relu', 2, 64, 'const', 'max', 'leaky_relu', 8, 6];-0.11540000000000006;0.606
['generalized_linear', 'mlp', 'relu', 16, 64, 'const', 'sum', 'relu', 6, 6];-0.5;0.168
['linear', 'mean', 'tanh', 16, 128, 'gat_sym', 'mlp', 'elu', 1, 6];-0.08340000000000003;0.638
['linear', 'max', 'linear', 1, 256, 'cos', 'mlp', 'softplus', 6, 6];-0.19940000000000002;0.522
['cos', 'mean', 'elu', 16, 8, 'linear', 'sum', 'sigmoid', 1, 6];-0.49140000000000006;0.23
['linear', 'mean', 'elu', 1, 8, 'const', 'sum', 'elu', 2, 6];-0.06940000000000002;0.652
['generalized_linear', 'mlp', 'tanh', 1, 64, 'linear', 'mean', 'relu', 16, 6];-0.5;0.188
['generalized_linear', 'sum', 'leaky_relu', 2, 4, 'cos', 'mlp', 'relu6', 4, 6];-0.37340000000000007;0.348
['gcn', 'max', 'relu6', 8, 16, 'linear', 'max', 'elu', 6, 6];-0.3174;0.404
['gat_sym', 'sum', 'softplus', 2, 64, 'gat_sym', 'mean', 'sigmoid', 1, 6];-0.4554;0.266
['linear', 'sum', 'linear', 4, 256, 'linear', 'sum', 'elu', 16, 6];0.0025999999999999357;0.724
['linear', 'mlp', 'leaky_relu', 2, 256, 'gat', 'max', 'linear', 2, 6];-0.1090000000000001;0.614
['linear', 'mlp', 'relu6', 2, 4, 'generalized_linear', 'max', 'elu', 6, 6];-0.32300000000000006;0.4
['const', 'mean', 'tanh', 2, 128, 'const', 'max', 'relu6', 2, 6];-0.16300000000000003;0.56
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'mlp', 'elu', 16, 6];-0.19500000000000006;0.528
['gcn', 'mlp', 'elu', 6, 256, 'const', 'mlp', 'relu', 6, 6];-0.5;0.132
['linear', 'sum', 'relu', 16, 16, 'gcn', 'sum', 'linear', 16, 6];-0.009000000000000119;0.714
['gat_sym', 'sum', 'elu', 8, 256, 'gcn', 'mlp', 'linear', 6, 6];-0.05940000000000001;0.664
['gat', 'mlp', 'sigmoid', 6, 32, 'gcn', 'mlp', 'relu6', 2, 6];-0.48740000000000006;0.236
['cos', 'mlp', 'elu', 16, 16, 'const', 'mlp', 'elu', 6, 6];-0.06740000000000002;0.656
['linear', 'sum', 'sigmoid', 16, 4, 'linear', 'max', 'relu6', 4, 6];-0.5;0.208
['linear', 'max', 'sigmoid', 1, 8, 'generalized_linear', 'max', 'relu', 4, 6];-0.46340000000000003;0.26
['gat', 'sum', 'softplus', 4, 128, 'const', 'mlp', 'softplus', 8, 6];-0.49140000000000006;0.232
['linear', 'max', 'softplus', 6, 128, 'linear', 'max', 'relu', 16, 6];-0.47940000000000005;0.244
['gat_sym', 'mean', 'elu', 6, 128, 'linear', 'max', 'leaky_relu', 8, 6];-0.49740000000000006;0.226
['gcn', 'mean', 'softplus', 16, 8, 'gat_sym', 'mean', 'linear', 2, 6];-0.4494;0.274
['linear', 'mean', 'leaky_relu', 1, 8, 'gat', 'max', 'leaky_relu', 2, 6];-0.49140000000000006;0.232
['linear', 'mlp', 'sigmoid', 1, 32, 'gat', 'mlp', 'tanh', 6, 6];-0.4494;0.274
['gat', 'max', 'sigmoid', 4, 4, 'gcn', 'max', 'linear', 2, 6];-0.46340000000000003;0.26
['gat', 'sum', 'sigmoid', 4, 16, 'gat_sym', 'mean', 'sigmoid', 6, 6];-0.4554;0.268
['gat', 'sum', 'softplus', 2, 8, 'generalized_linear', 'mlp', 'relu', 16, 6];-0.5;0.144
['cos', 'mean', 'tanh', 16, 16, 'const', 'sum', 'sigmoid', 1, 6];-0.029400000000000093;0.694
['generalized_linear', 'max', 'relu6', 6, 16, 'linear', 'sum', 'relu', 6, 6];-0.0514;0.672
['generalized_linear', 'mlp', 'softplus', 6, 16, 'linear', 'mlp', 'leaky_relu', 1, 6];-0.5;0.184
['gcn', 'mlp', 'leaky_relu', 6, 64, 'generalized_linear', 'mlp', 'softplus', 1, 6];-0.07740000000000002;0.646
['linear', 'mlp', 'sigmoid', 6, 256, 'gcn', 'mlp', 'tanh', 1, 6];-0.5;0.17
['gcn', 'mlp', 'leaky_relu', 16, 256, 'const', 'mlp', 'tanh', 4, 6];-0.19740000000000002;0.526
['linear', 'max', 'elu', 16, 16, 'gcn', 'sum', 'sigmoid', 6, 6];-0.5;0.144
['const', 'mlp', 'linear', 8, 16, 'const', 'mlp', 'leaky_relu', 16, 6];-0.30740000000000006;0.416
['generalized_linear', 'max', 'relu6', 8, 16, 'const', 'sum', 'relu', 1, 6];-0.0494;0.674
['gat', 'mlp', 'elu', 6, 128, 'linear', 'mlp', 'leaky_relu', 1, 6];-0.07940000000000003;0.644
['generalized_linear', 'sum', 'tanh', 2, 32, 'gat_sym', 'mlp', 'sigmoid', 2, 6];-0.49340000000000006;0.23
['const', 'mlp', 'sigmoid', 1, 8, 'generalized_linear', 'max', 'linear', 8, 6];-0.5;0.192
['gat_sym', 'mlp', 'softplus', 2, 256, 'gat', 'mean', 'tanh', 6, 6];-0.45940000000000003;0.264
['linear', 'sum', 'leaky_relu', 4, 32, 'cos', 'mlp', 'relu', 8, 6];-0.5;0.222
['gat', 'sum', 'relu', 2, 16, 'linear', 'sum', 'tanh', 16, 6];-0.07340000000000002;0.65
['gcn', 'mlp', 'sigmoid', 1, 128, 'cos', 'mlp', 'softplus', 6, 6];-0.42940000000000006;0.294
['gat_sym', 'max', 'relu6', 1, 64, 'cos', 'mean', 'relu', 1, 6];-0.49140000000000006;0.232
['linear', 'max', 'tanh', 1, 64, 'gat', 'sum', 'tanh', 2, 6];-0.0474;0.676
['const', 'mlp', 'linear', 16, 256, 'gat', 'mlp', 'relu6', 8, 6];-0.1894;0.534
['gat', 'sum', 'elu', 4, 64, 'gat', 'sum', 'relu', 16, 6];-0.34140000000000004;0.382
['gat', 'sum', 'sigmoid', 1, 128, 'gat_sym', 'sum', 'leaky_relu', 4, 6];-0.43540000000000006;0.288
['const', 'max', 'linear', 8, 256, 'linear', 'max', 'elu', 4, 6];-0.08940000000000003;0.634
['gat_sym', 'max', 'relu', 6, 256, 'gcn', 'sum', 'leaky_relu', 8, 6];-0.045399999999999996;0.678
['const', 'sum', 'softplus', 2, 4, 'gcn', 'sum', 'sigmoid', 8, 6];-0.31340000000000007;0.41
['gat_sym', 'sum', 'tanh', 4, 16, 'generalized_linear', 'mlp', 'tanh', 2, 6];-0.0494;0.674
['const', 'sum', 'linear', 6, 256, 'gat', 'sum', 'relu6', 16, 6];-0.0354000000000001;0.688
['cos', 'mean', 'relu', 2, 8, 'gcn', 'sum', 'relu', 6, 6];-0.5;0.212
['gat', 'mlp', 'sigmoid', 2, 32, 'gcn', 'mean', 'softplus', 4, 6];-0.43340000000000006;0.29
['gat_sym', 'mean', 'elu', 8, 4, 'const', 'sum', 'sigmoid', 6, 6];-0.5;0.196
['generalized_linear', 'mean', 'softplus', 8, 8, 'gcn', 'mlp', 'leaky_relu', 8, 6];-0.49140000000000006;0.232
['linear', 'mlp', 'relu', 16, 4, 'const', 'max', 'elu', 8, 6];-0.49140000000000006;0.232
['generalized_linear', 'mean', 'elu', 1, 8, 'gcn', 'max', 'linear', 8, 6];-0.48340000000000005;0.24
['cos', 'sum', 'linear', 16, 4, 'const', 'mlp', 'linear', 16, 6];-0.36540000000000006;0.358
['gat', 'mlp', 'sigmoid', 2, 256, 'gcn', 'max', 'elu', 4, 6];-0.4514;0.272
['const', 'sum', 'sigmoid', 8, 128, 'gat', 'mean', 'relu', 16, 6];-0.5;0.142
['const', 'mlp', 'elu', 1, 4, 'gat_sym', 'mlp', 'relu', 1, 6];-0.37740000000000007;0.346
['gat', 'mlp', 'sigmoid', 8, 32, 'cos', 'mlp', 'linear', 8, 6];-0.45940000000000003;0.264
['cos', 'mlp', 'linear', 2, 4, 'linear', 'max', 'tanh', 4, 6];-0.43940000000000007;0.284
['gat_sym', 'mlp', 'linear', 2, 256, 'cos', 'sum', 'softplus', 8, 6];-0.06540000000000001;0.658
['gcn', 'mlp', 'elu', 1, 256, 'cos', 'max', 'relu', 2, 6];-0.1874;0.536
['linear', 'mlp', 'relu', 16, 128, 'generalized_linear', 'mean', 'sigmoid', 4, 6];-0.43540000000000006;0.288
['gcn', 'mean', 'tanh', 2, 16, 'gat', 'mean', 'relu', 2, 6];-0.3194;0.404
['linear', 'max', 'elu', 2, 32, 'generalized_linear', 'mean', 'linear', 8, 6];-0.37540000000000007;0.348
['gat', 'mlp', 'leaky_relu', 6, 8, 'gat', 'sum', 'relu6', 6, 6];-0.055400000000000005;0.668
['cos', 'max', 'linear', 1, 32, 'gat_sym', 'mlp', 'tanh', 1, 6];-0.29940000000000005;0.424
['const', 'max', 'tanh', 1, 64, 'gat_sym', 'mlp', 'linear', 8, 6];-0.34940000000000004;0.374
['linear', 'max', 'tanh', 6, 16, 'gat', 'sum', 'relu', 6, 6];-0.06540000000000001;0.658
['linear', 'max', 'sigmoid', 4, 128, 'const', 'mlp', 'tanh', 16, 6];-0.5;0.166
['const', 'sum', 'leaky_relu', 16, 8, 'generalized_linear', 'mlp', 'relu6', 2, 6];-0.28140000000000004;0.442
['const', 'sum', 'elu', 2, 4, 'const', 'max', 'elu', 4, 6];-0.30140000000000006;0.422
['gcn', 'max', 'tanh', 8, 32, 'const', 'sum', 'linear', 1, 6];-0.04139999999999999;0.682
['gcn', 'mlp', 'linear', 1, 4, 'cos', 'sum', 'softplus', 16, 6];-0.43340000000000006;0.29
['gat', 'sum', 'sigmoid', 2, 128, 'cos', 'sum', 'relu6', 2, 6];-0.5;0.212
['gat_sym', 'mlp', 'leaky_relu', 6, 4, 'cos', 'mlp', 'sigmoid', 1, 6];-0.49140000000000006;0.232
['linear', 'mean', 'softplus', 4, 64, 'const', 'max', 'tanh', 4, 6];-0.49140000000000006;0.232
['linear', 'sum', 'elu', 16, 32, 'gcn', 'mean', 'relu6', 2, 6];-0.5;0.188
['gat', 'mlp', 'leaky_relu', 4, 4, 'const', 'mlp', 'elu', 8, 6];-0.35740000000000005;0.366
['linear', 'mlp', 'linear', 8, 64, 'linear', 'mlp', 'leaky_relu', 16, 6];-0.10740000000000005;0.616
['cos', 'max', 'linear', 4, 16, 'gcn', 'mlp', 'relu', 4, 6];-0.14540000000000008;0.578
['gat_sym', 'mean', 'linear', 1, 4, 'const', 'max', 'leaky_relu', 6, 6];-0.5;0.178
['cos', 'sum', 'sigmoid', 4, 16, 'cos', 'sum', 'softplus', 1, 6];-0.5;0.188
['linear', 'sum', 'linear', 4, 256, 'linear', 'sum', 'elu', 16, 6];0.006599999999999939;0.73
['cos', 'sum', 'tanh', 4, 4, 'generalized_linear', 'max', 'softplus', 6, 6];-0.5;0.188
['const', 'max', 'elu', 16, 16, 'const', 'sum', 'softplus', 8, 6];-0.10939999999999994;0.616
['const', 'mean', 'sigmoid', 8, 128, 'gcn', 'mean', 'relu6', 2, 6];-0.5;0.21
['const', 'max', 'linear', 8, 4, 'linear', 'mlp', 'linear', 16, 6];-0.37339999999999995;0.352
['const', 'mlp', 'relu6', 6, 256, 'cos', 'mean', 'softplus', 1, 6];-0.21939999999999993;0.506
['const', 'mlp', 'tanh', 4, 8, 'cos', 'mlp', 'linear', 4, 6];-0.14739999999999998;0.578
['linear', 'mlp', 'elu', 8, 64, 'gcn', 'mlp', 'softplus', 16, 6];-0.12539999999999996;0.6
['gcn', 'max', 'relu6', 6, 32, 'gat_sym', 'sum', 'relu', 16, 6];-0.11539999999999995;0.61
['linear', 'max', 'linear', 6, 128, 'generalized_linear', 'mlp', 'leaky_relu', 8, 6];-0.43539999999999995;0.29
['cos', 'max', 'relu', 16, 256, 'generalized_linear', 'mean', 'relu', 16, 6];-0.5;0.2
['gat', 'mean', 'linear', 8, 64, 'cos', 'sum', 'relu', 16, 6];-0.48539999999999994;0.24
['gcn', 'max', 'leaky_relu', 1, 16, 'gcn', 'sum', 'relu', 1, 6];-0.5;0.088
['gat', 'max', 'elu', 1, 8, 'const', 'mlp', 'tanh', 4, 6];-0.3973999999999999;0.328
['const', 'sum', 'sigmoid', 6, 32, 'gat', 'sum', 'relu6', 4, 6];-0.5;0.212
['const', 'mlp', 'tanh', 4, 64, 'gat_sym', 'mean', 'sigmoid', 16, 6];-0.29339999999999994;0.432
['cos', 'max', 'leaky_relu', 2, 8, 'cos', 'mean', 'sigmoid', 1, 6];-0.4633999999999999;0.262
['gcn', 'mlp', 'sigmoid', 2, 128, 'cos', 'sum', 'relu', 6, 6];-0.5;0.166
['const', 'mlp', 'sigmoid', 1, 256, 'cos', 'sum', 'elu', 2, 6];-0.16339999999999988;0.562
['const', 'mean', 'tanh', 1, 8, 'gat', 'mlp', 'leaky_relu', 1, 6];-0.3373999999999999;0.388
['cos', 'max', 'elu', 16, 8, 'cos', 'max', 'relu', 8, 6];-0.5;0.172
['cos', 'max', 'relu6', 16, 32, 'generalized_linear', 'sum', 'relu6', 4, 6];-0.04939999999999989;0.676
['gat', 'mlp', 'leaky_relu', 6, 16, 'gat', 'sum', 'elu', 16, 6];-0.057399999999999896;0.668
['gat', 'sum', 'softplus', 16, 128, 'gat_sym', 'sum', 'linear', 1, 6];-0.28939999999999994;0.436
['linear', 'max', 'elu', 8, 128, 'gcn', 'max', 'leaky_relu', 8, 6];-0.1893999999999999;0.536
['gat_sym', 'mlp', 'elu', 8, 4, 'linear', 'max', 'relu6', 16, 6];-0.5;0.128
['linear', 'mean', 'relu', 4, 256, 'generalized_linear', 'max', 'elu', 1, 6];-0.48539999999999994;0.24
['const', 'sum', 'softplus', 1, 16, 'gat', 'mlp', 'linear', 8, 6];-0.2733999999999999;0.452
['generalized_linear', 'mlp', 'leaky_relu', 2, 8, 'cos', 'sum', 'relu6', 6, 6];-0.16339999999999988;0.562
['generalized_linear', 'sum', 'sigmoid', 16, 4, 'gcn', 'mean', 'linear', 1, 6];-0.4453999999999999;0.28
['generalized_linear', 'max', 'tanh', 16, 64, 'const', 'max', 'softplus', 1, 6];-0.14339999999999997;0.582
['gat_sym', 'mean', 'tanh', 4, 8, 'linear', 'mean', 'linear', 6, 6];-0.4633999999999999;0.262
['cos', 'max', 'tanh', 8, 16, 'gcn', 'mean', 'softplus', 16, 6];-0.47139999999999993;0.254
['cos', 'sum', 'linear', 16, 8, 'gat', 'mlp', 'sigmoid', 1, 6];-0.1614;0.564
['linear', 'mean', 'sigmoid', 6, 64, 'linear', 'mean', 'tanh', 6, 6];-0.4613999999999999;0.264
['gcn', 'max', 'relu', 2, 256, 'gat_sym', 'mean', 'leaky_relu', 1, 6];-0.48739999999999994;0.238
['cos', 'mlp', 'tanh', 1, 128, 'gat', 'mlp', 'leaky_relu', 8, 6];-0.21539999999999992;0.51
['const', 'mlp', 'tanh', 1, 8, 'gat_sym', 'max', 'relu6', 16, 6];-0.43139999999999995;0.294
['gat_sym', 'sum', 'leaky_relu', 16, 8, 'generalized_linear', 'sum', 'tanh', 16, 6];-0.021399999999999975;0.704
['const', 'sum', 'relu6', 8, 128, 'generalized_linear', 'mlp', 'leaky_relu', 4, 6];-0.17139999999999989;0.554
['generalized_linear', 'mean', 'relu6', 6, 16, 'gat', 'mlp', 'leaky_relu', 16, 6];-0.37139999999999995;0.354
['gcn', 'mean', 'elu', 2, 4, 'gat', 'max', 'linear', 8, 6];-0.5;0.2
['gat', 'mean', 'relu', 2, 32, 'gat', 'mlp', 'tanh', 16, 6];-0.43339999999999995;0.292
['cos', 'mean', 'softplus', 4, 16, 'const', 'mlp', 'relu', 1, 6];-0.5;0.058
['gat_sym', 'mlp', 'relu', 2, 64, 'const', 'mean', 'leaky_relu', 8, 6];-0.36339999999999995;0.362
['generalized_linear', 'mlp', 'leaky_relu', 1, 4, 'generalized_linear', 'sum', 'elu', 4, 6];-0.38139999999999996;0.344
['gat', 'sum', 'tanh', 6, 8, 'const', 'sum', 'relu', 6, 6];-0.03939999999999988;0.686
['linear', 'mean', 'relu6', 8, 16, 'cos', 'mlp', 'relu', 6, 6];-0.5;0.066
['const', 'sum', 'linear', 8, 32, 'generalized_linear', 'mlp', 'sigmoid', 6, 6];-0.09339999999999993;0.632
['const', 'sum', 'sigmoid', 2, 64, 'cos', 'mlp', 'relu6', 6, 6];-0.48339999999999994;0.242
['gat', 'max', 'leaky_relu', 16, 128, 'const', 'mlp', 'leaky_relu', 16, 6];-0.1733999999999999;0.552
['const', 'sum', 'tanh', 8, 8, 'linear', 'sum', 'tanh', 1, 6];-0.033399999999999985;0.692
['linear', 'mean', 'softplus', 2, 8, 'linear', 'max', 'elu', 16, 6];-0.5;0.204
['linear', 'max', 'leaky_relu', 4, 4, 'gat_sym', 'sum', 'leaky_relu', 1, 6];-0.28739999999999993;0.438
['gat', 'max', 'elu', 1, 128, 'const', 'mlp', 'softplus', 2, 6];-0.1733999999999999;0.552
['linear', 'mean', 'sigmoid', 6, 4, 'gat_sym', 'mean', 'softplus', 1, 6];-0.4493999999999999;0.276
['cos', 'mean', 'elu', 16, 256, 'linear', 'mlp', 'tanh', 6, 6];-0.4653999999999999;0.26
['cos', 'mean', 'relu6', 6, 256, 'const', 'sum', 'elu', 6, 6];-0.08739999999999992;0.638
['gat', 'sum', 'tanh', 1, 64, 'const', 'mlp', 'linear', 6, 6];-0.11539999999999995;0.61
['generalized_linear', 'sum', 'linear', 1, 8, 'cos', 'mlp', 'leaky_relu', 1, 6];-0.14739999999999998;0.578
['cos', 'max', 'linear', 2, 16, 'gat_sym', 'max', 'elu', 2, 6];-0.22739999999999994;0.498
['cos', 'mlp', 'sigmoid', 8, 16, 'const', 'mlp', 'elu', 2, 6];-0.47339999999999993;0.252
['gcn', 'mlp', 'tanh', 16, 128, 'const', 'mlp', 'elu', 2, 6];-0.08539999999999992;0.64
['const', 'sum', 'relu6', 1, 64, 'gat', 'sum', 'linear', 16, 6];-0.02739999999999998;0.698
['cos', 'mean', 'leaky_relu', 6, 128, 'generalized_linear', 'sum', 'linear', 4, 6];-0.14139999999999997;0.584
['gat_sym', 'max', 'relu6', 16, 4, 'generalized_linear', 'mean', 'elu', 8, 6];-0.4493999999999999;0.276
['linear', 'mlp', 'leaky_relu', 4, 4, 'const', 'max', 'linear', 4, 6];-0.5;0.206
['cos', 'mlp', 'elu', 16, 4, 'gat', 'sum', 'softplus', 16, 6];-0.023399999999999976;0.702
['gat', 'sum', 'sigmoid', 16, 256, 'const', 'sum', 'sigmoid', 6, 6];-0.5;0.058
['linear', 'mean', 'leaky_relu', 1, 16, 'generalized_linear', 'mlp', 'linear', 6, 6];-0.41939999999999994;0.306
['gat', 'mlp', 'softplus', 6, 128, 'linear', 'max', 'leaky_relu', 1, 6];-0.5;0.198
['gat', 'max', 'relu', 16, 32, 'const', 'mlp', 'softplus', 16, 6];-0.49339999999999995;0.232
['cos', 'sum', 'softplus', 2, 64, 'linear', 'sum', 'relu6', 2, 6];-0.49339999999999995;0.232
['linear', 'max', 'sigmoid', 4, 16, 'cos', 'mlp', 'relu6', 4, 6];-0.5;0.058
['generalized_linear', 'max', 'sigmoid', 2, 256, 'gat', 'mlp', 'sigmoid', 1, 6];-0.4633999999999999;0.262
['gcn', 'sum', 'leaky_relu', 4, 256, 'gcn', 'mean', 'relu', 6, 6];-0.44139999999999996;0.284
['const', 'max', 'relu', 4, 128, 'gcn', 'sum', 'sigmoid', 8, 6];-0.05339999999999989;0.672
['generalized_linear', 'mean', 'linear', 8, 8, 'const', 'max', 'leaky_relu', 8, 6];-0.07339999999999991;0.652
['gcn', 'max', 'relu', 16, 64, 'gat', 'sum', 'sigmoid', 16, 6];-0.5;0.16
['linear', 'mean', 'softplus', 16, 32, 'generalized_linear', 'sum', 'leaky_relu', 16, 6];-0.5;0.188
['linear', 'max', 'softplus', 4, 32, 'generalized_linear', 'mlp', 'relu6', 8, 6];-0.48339999999999994;0.242
['linear', 'mlp', 'relu', 1, 64, 'gat', 'sum', 'elu', 4, 6];-0.07139999999999991;0.654
['generalized_linear', 'sum', 'tanh', 16, 8, 'gat', 'mlp', 'sigmoid', 6, 6];-0.44339999999999996;0.282
['gat_sym', 'mlp', 'sigmoid', 16, 128, 'const', 'sum', 'leaky_relu', 4, 6];-0.4573999999999999;0.268
['gcn', 'sum', 'relu', 4, 4, 'const', 'mlp', 'elu', 4, 6];-0.08939999999999992;0.636
['const', 'max', 'leaky_relu', 4, 256, 'gat', 'mlp', 'tanh', 2, 6];-0.12339999999999995;0.602
['const', 'sum', 'tanh', 1, 64, 'cos', 'max', 'elu', 4, 6];-0.0593999999999999;0.666
['gat_sym', 'sum', 'sigmoid', 2, 64, 'gcn', 'sum', 'relu6', 6, 6];-0.5;0.212
['gcn', 'mean', 'relu', 4, 4, 'gat', 'mlp', 'leaky_relu', 2, 6];-0.3273999999999999;0.398
['gat_sym', 'sum', 'relu6', 1, 128, 'linear', 'mlp', 'elu', 2, 6];-0.07739999999999991;0.648
['linear', 'mlp', 'leaky_relu', 8, 16, 'gat', 'sum', 'tanh', 16, 6];-0.03739999999999999;0.688
['const', 'sum', 'linear', 4, 32, 'const', 'max', 'linear', 4, 6];-0.11739999999999995;0.608
['linear', 'sum', 'leaky_relu', 1, 8, 'gat_sym', 'max', 'elu', 4, 6];-0.35539999999999994;0.37
['gat_sym', 'mean', 'relu6', 4, 64, 'const', 'mlp', 'leaky_relu', 6, 6];-0.48739999999999994;0.238
['cos', 'mlp', 'tanh', 1, 4, 'generalized_linear', 'max', 'elu', 1, 6];-0.3893999999999999;0.336
['linear', 'max', 'relu', 4, 8, 'gcn', 'mean', 'elu', 6, 6];-0.48139999999999994;0.244
['linear', 'mlp', 'tanh', 16, 4, 'gat_sym', 'sum', 'leaky_relu', 1, 6];-0.02939999999999998;0.696
['const', 'sum', 'relu6', 6, 16, 'linear', 'mean', 'linear', 6, 6];-0.14339999999999997;0.582
['const', 'mean', 'leaky_relu', 8, 64, 'gat_sym', 'mlp', 'sigmoid', 6, 6];-0.5;0.16
['gat', 'mean', 'linear', 4, 64, 'gcn', 'sum', 'elu', 2, 6];-0.04739999999999989;0.678
['gat_sym', 'max', 'tanh', 2, 64, 'generalized_linear', 'mlp', 'linear', 6, 6];-0.24339999999999995;0.482
['gat_sym', 'sum', 'leaky_relu', 1, 256, 'generalized_linear', 'sum', 'leaky_relu', 1, 6];-0.013399999999999967;0.712
['linear', 'sum', 'softplus', 6, 32, 'gat_sym', 'sum', 'elu', 16, 6];-0.49739999999999995;0.228
['linear', 'mlp', 'elu', 1, 8, 'const', 'max', 'linear', 1, 6];-0.2633999999999999;0.462
['generalized_linear', 'mean', 'tanh', 2, 128, 'linear', 'mlp', 'relu', 4, 6];-0.5;0.138
['gcn', 'mlp', 'softplus', 16, 32, 'gcn', 'mlp', 'linear', 8, 6];-0.36939999999999995;0.356
['generalized_linear', 'mean', 'leaky_relu', 16, 32, 'gcn', 'sum', 'linear', 1, 6];-0.031399999999999983;0.694
['gat_sym', 'max', 'relu6', 6, 128, 'gat', 'max', 'relu', 4, 6];-0.5;0.218
['gcn', 'sum', 'relu', 8, 64, 'gat', 'sum', 'leaky_relu', 2, 6];-0.04139999999999988;0.684
['const', 'max', 'linear', 4, 256, 'const', 'mlp', 'relu', 8, 6];-0.1833999999999999;0.542
['gcn', 'mlp', 'relu', 1, 4, 'generalized_linear', 'mean', 'linear', 2, 6];-0.4493999999999999;0.276
['gat_sym', 'max', 'linear', 16, 16, 'gat', 'mlp', 'tanh', 1, 6];-0.1953999999999999;0.53
['generalized_linear', 'max', 'relu', 6, 128, 'cos', 'sum', 'relu', 1, 6];-0.0633999999999999;0.662
['const', 'mean', 'tanh', 4, 64, 'gat_sym', 'mlp', 'elu', 2, 6];-0.25339999999999996;0.472
['gcn', 'mean', 'leaky_relu', 6, 64, 'const', 'sum', 'softplus', 8, 6];-0.0613999999999999;0.664
['gat_sym', 'mean', 'leaky_relu', 1, 32, 'linear', 'sum', 'leaky_relu', 2, 6];-0.48339999999999994;0.242
['generalized_linear', 'mlp', 'sigmoid', 1, 4, 'gat_sym', 'sum', 'elu', 8, 6];-0.4653999999999999;0.26
['const', 'mean', 'softplus', 1, 8, 'gat_sym', 'mean', 'sigmoid', 8, 6];-0.3953999999999999;0.33
['generalized_linear', 'max', 'tanh', 2, 256, 'cos', 'max', 'tanh', 16, 6];-0.5;0.222
['linear', 'mean', 'relu6', 4, 64, 'gat_sym', 'sum', 'linear', 8, 6];-0.08139999999999992;0.644
['gat_sym', 'mlp', 'tanh', 16, 16, 'gat', 'max', 'tanh', 16, 6];-0.2633999999999999;0.462
['gat', 'sum', 'softplus', 1, 8, 'const', 'max', 'elu', 2, 6];-0.5;0.17
['gat_sym', 'mlp', 'softplus', 4, 128, 'gat_sym', 'mean', 'elu', 1, 6];-0.22739999999999994;0.498
['gat', 'sum', 'relu', 8, 64, 'gat_sym', 'max', 'tanh', 2, 6];-0.2573999999999999;0.468
['const', 'max', 'relu6', 1, 128, 'const', 'sum', 'tanh', 1, 6];-0.055399999999999894;0.67
['const', 'mlp', 'relu', 2, 256, 'const', 'mean', 'relu', 16, 6];-0.24139999999999995;0.484
['generalized_linear', 'max', 'relu', 2, 32, 'gat_sym', 'sum', 'relu6', 4, 6];-0.23739999999999994;0.488
['cos', 'sum', 'elu', 2, 4, 'gcn', 'sum', 'tanh', 8, 6];-0.019399999999999973;0.706
['cos', 'mean', 'leaky_relu', 16, 32, 'gat_sym', 'mlp', 'elu', 1, 6];-0.14139999999999997;0.584
['linear', 'sum', 'tanh', 8, 16, 'gat', 'mlp', 'linear', 1, 6];-0.05339999999999989;0.672
['gat_sym', 'sum', 'relu', 6, 128, 'linear', 'sum', 'elu', 4, 6];0.008600000000000052;0.734
['gcn', 'mean', 'elu', 2, 64, 'linear', 'sum', 'softplus', 6, 6];-0.17159999999999997;0.556
['linear', 'sum', 'tanh', 8, 4, 'linear', 'max', 'linear', 8, 6];-0.5;0.224
['generalized_linear', 'mlp', 'sigmoid', 4, 4, 'gcn', 'sum', 'leaky_relu', 2, 6];-0.11760000000000004;0.61
['gcn', 'mean', 'tanh', 6, 8, 'linear', 'sum', 'tanh', 6, 6];-0.06559999999999999;0.662
['gat_sym', 'mlp', 'leaky_relu', 1, 128, 'const', 'mlp', 'tanh', 8, 6];-0.41960000000000003;0.308
['const', 'sum', 'linear', 4, 128, 'generalized_linear', 'sum', 'tanh', 2, 6];-0.03960000000000008;0.688
['gcn', 'mean', 'sigmoid', 6, 64, 'gat_sym', 'sum', 'tanh', 8, 6];-0.5;0.172
['cos', 'sum', 'elu', 8, 32, 'gat_sym', 'sum', 'elu', 8, 6];-0.0016000000000000458;0.726
['gat', 'sum', 'leaky_relu', 4, 256, 'linear', 'mlp', 'relu', 8, 6];-0.3367999999999999;0.392
['gat_sym', 'mlp', 'linear', 8, 256, 'cos', 'max', 'linear', 2, 6];-0.12079999999999991;0.608
['linear', 'max', 'softplus', 1, 4, 'gat_sym', 'sum', 'elu', 16, 6];-0.5;0.186
['gat', 'mlp', 'linear', 16, 4, 'const', 'sum', 'relu6', 8, 6];-0.026799999999999935;0.702
['const', 'max', 'softplus', 2, 128, 'gcn', 'mlp', 'linear', 6, 6];-0.3967999999999999;0.332
['gat_sym', 'mean', 'softplus', 2, 4, 'linear', 'sum', 'tanh', 2, 6];-0.4967999999999999;0.232
['gat_sym', 'mlp', 'relu', 1, 16, 'generalized_linear', 'sum', 'sigmoid', 6, 6];-0.4167999999999999;0.312
['generalized_linear', 'max', 'elu', 16, 8, 'gcn', 'mlp', 'linear', 8, 6];-0.07879999999999987;0.65
['gat_sym', 'mlp', 'softplus', 2, 64, 'const', 'sum', 'elu', 16, 6];-0.1187999999999999;0.61
['generalized_linear', 'sum', 'tanh', 16, 128, 'gcn', 'sum', 'leaky_relu', 1, 6];-0.012799999999999923;0.716
['cos', 'mlp', 'sigmoid', 4, 256, 'gat', 'max', 'softplus', 6, 6];-0.44879999999999987;0.28
['linear', 'mean', 'elu', 16, 16, 'gat', 'mlp', 'tanh', 8, 6];-0.3187999999999999;0.41
['gcn', 'sum', 'linear', 1, 16, 'generalized_linear', 'sum', 'softplus', 6, 6];-0.03079999999999994;0.698
['const', 'max', 'relu6', 16, 4, 'const', 'mlp', 'relu6', 8, 6];-0.2707999999999999;0.458
['generalized_linear', 'max', 'relu6', 1, 128, 'gat_sym', 'mlp', 'relu6', 2, 6];-0.4907999999999999;0.238
['generalized_linear', 'sum', 'leaky_relu', 4, 128, 'cos', 'mlp', 'elu', 6, 6];-0.09279999999999988;0.636
['generalized_linear', 'mlp', 'elu', 6, 8, 'gat', 'mlp', 'linear', 6, 6];-0.07879999999999987;0.65
['gat_sym', 'mlp', 'relu', 2, 32, 'linear', 'sum', 'softplus', 2, 6];-0.06279999999999986;0.666
['const', 'sum', 'elu', 1, 128, 'gat', 'sum', 'softplus', 2, 6];-0.04479999999999984;0.684
['cos', 'sum', 'linear', 8, 4, 'linear', 'mlp', 'elu', 6, 6];-0.12879999999999991;0.6
['generalized_linear', 'sum', 'elu', 2, 8, 'gat_sym', 'mlp', 'relu6', 1, 6];-0.12279999999999991;0.606
['const', 'max', 'linear', 8, 128, 'gcn', 'mlp', 'elu', 1, 6];-0.12479999999999991;0.604
['gat_sym', 'mlp', 'elu', 1, 256, 'linear', 'sum', 'linear', 2, 6];-0.08279999999999987;0.646
['linear', 'sum', 'elu', 16, 256, 'linear', 'mlp', 'sigmoid', 4, 6];-0.4407999999999999;0.288
['cos', 'mlp', 'elu', 8, 64, 'linear', 'mlp', 'softplus', 1, 6];-0.07079999999999986;0.658
['gcn', 'mlp', 'tanh', 1, 128, 'cos', 'mlp', 'linear', 8, 6];-0.3767999999999999;0.352
['generalized_linear', 'sum', 'leaky_relu', 8, 64, 'linear', 'mean', 'tanh', 8, 6];-0.4387999999999999;0.29
['gat', 'mean', 'leaky_relu', 1, 128, 'gat', 'max', 'linear', 16, 6];-0.4847999999999999;0.244
['gat_sym', 'sum', 'softplus', 4, 128, 'generalized_linear', 'max', 'linear', 2, 6];-0.5;0.226
['gat', 'mlp', 'relu', 16, 256, 'gat', 'mlp', 'leaky_relu', 4, 6];-0.12079999999999991;0.608
['const', 'mean', 'linear', 1, 256, 'gat', 'sum', 'linear', 1, 6];-0.07079999999999986;0.658
['linear', 'sum', 'softplus', 1, 16, 'const', 'sum', 'leaky_relu', 1, 6];-0.4907999999999999;0.238
['gat', 'sum', 'tanh', 8, 32, 'gat_sym', 'sum', 'leaky_relu', 8, 6];-0.0007999999999999119;0.728
['cos', 'sum', 'linear', 2, 128, 'gat_sym', 'mean', 'leaky_relu', 16, 6];-0.5;0.212
['const', 'mean', 'elu', 1, 256, 'cos', 'mlp', 'leaky_relu', 16, 6];-0.36560000000000004;0.364
['generalized_linear', 'sum', 'tanh', 6, 256, 'gat', 'mlp', 'relu6', 1, 6];-0.18359999999999999;0.546
['generalized_linear', 'mlp', 'linear', 16, 16, 'gat_sym', 'mlp', 'softplus', 16, 6];-0.14560000000000006;0.584
['generalized_linear', 'mlp', 'elu', 16, 16, 'gcn', 'mlp', 'tanh', 2, 6];-0.0816;0.648
['cos', 'max', 'linear', 1, 8, 'linear', 'sum', 'linear', 6, 6];-0.3976;0.332
['gat', 'mlp', 'leaky_relu', 1, 16, 'cos', 'sum', 'elu', 1, 6];-0.10760000000000003;0.622
['cos', 'mlp', 'softplus', 4, 4, 'linear', 'mean', 'elu', 16, 6];-0.4096;0.32
['gat_sym', 'mean', 'linear', 4, 8, 'generalized_linear', 'mlp', 'softplus', 6, 6];-0.23760000000000003;0.492
['generalized_linear', 'sum', 'relu', 16, 64, 'const', 'mlp', 'elu', 1, 6];-0.12160000000000004;0.608
['linear', 'sum', 'tanh', 4, 32, 'linear', 'sum', 'relu6', 1, 6];-0.11760000000000004;0.612
['gat_sym', 'mean', 'softplus', 4, 8, 'generalized_linear', 'mlp', 'elu', 6, 6];-0.44560000000000005;0.284
['const', 'sum', 'leaky_relu', 4, 128, 'gat_sym', 'mlp', 'elu', 8, 6];-0.10560000000000003;0.624
['cos', 'sum', 'leaky_relu', 8, 16, 'linear', 'mean', 'tanh', 1, 6];-0.2696;0.46
['gat', 'max', 'elu', 6, 32, 'gat', 'mlp', 'elu', 1, 6];-0.08360000000000001;0.646
['linear', 'mean', 'tanh', 6, 128, 'generalized_linear', 'sum', 'tanh', 16, 6];-0.5;0.178
['gat', 'mlp', 'sigmoid', 16, 8, 'cos', 'mlp', 'relu', 1, 6];-0.5;0.21
['gcn', 'sum', 'tanh', 16, 128, 'generalized_linear', 'sum', 'elu', 4, 6];-0.007600000000000051;0.722
['gat', 'mlp', 'softplus', 4, 128, 'const', 'max', 'relu6', 2, 6];-0.38580000000000003;0.344
['gat', 'mlp', 'tanh', 8, 4, 'cos', 'max', 'relu', 2, 6];-0.4978;0.232
['const', 'sum', 'elu', 6, 32, 'gat', 'max', 'elu', 2, 6];-0.061799999999999966;0.668
['gat', 'max', 'tanh', 8, 16, 'generalized_linear', 'sum', 'relu6', 8, 6];-0.05579999999999996;0.674
['linear', 'mean', 'sigmoid', 1, 64, 'cos', 'sum', 'linear', 1, 6];-0.5;0.188
['gat', 'sum', 'elu', 16, 64, 'gcn', 'mlp', 'sigmoid', 16, 6];-0.4918;0.238
['generalized_linear', 'max', 'sigmoid', 1, 64, 'cos', 'sum', 'elu', 1, 6];-0.5;0.212
['const', 'mlp', 'tanh', 8, 128, 'cos', 'sum', 'relu', 16, 6];-0.06579999999999997;0.664
['const', 'mean', 'linear', 6, 16, 'const', 'sum', 'elu', 8, 6];-0.05179999999999996;0.678
['linear', 'sum', 'softplus', 2, 32, 'cos', 'sum', 'elu', 2, 6];-0.4978;0.232
['gat', 'mlp', 'linear', 1, 64, 'gcn', 'mlp', 'relu6', 8, 6];-0.3578;0.372
['gat_sym', 'sum', 'relu', 6, 128, 'linear', 'sum', 'elu', 4, 6];0.008199999999999985;0.738
['gcn', 'mean', 'relu6', 8, 8, 'gat', 'mlp', 'softplus', 2, 6];-0.41540000000000005;0.316
['gcn', 'mean', 'linear', 8, 4, 'generalized_linear', 'mlp', 'leaky_relu', 4, 6];-0.40540000000000004;0.326
['gat_sym', 'sum', 'tanh', 8, 128, 'gat_sym', 'sum', 'relu6', 6, 6];-0.019400000000000084;0.712
['cos', 'sum', 'tanh', 6, 4, 'linear', 'sum', 'leaky_relu', 2, 6];-0.019400000000000084;0.712
['linear', 'mlp', 'tanh', 8, 128, 'generalized_linear', 'sum', 'leaky_relu', 2, 6];-0.0414000000000001;0.69
['generalized_linear', 'sum', 'softplus', 16, 32, 'generalized_linear', 'sum', 'leaky_relu', 2, 6];-0.5;0.188
['cos', 'mean', 'leaky_relu', 16, 16, 'gat', 'mean', 'softplus', 6, 6];-0.40540000000000004;0.326
['gcn', 'mlp', 'linear', 16, 64, 'cos', 'mlp', 'relu', 2, 6];-0.1574000000000001;0.574
['const', 'sum', 'tanh', 6, 4, 'linear', 'mlp', 'leaky_relu', 16, 6];-0.37740000000000007;0.354
